$productCatalog = wsTestProductCatalog
$catalogVersions = catalogVersions(catalog(id), version);
$serverConfigName = wsTestSolrServerConfig
$indexConfigName = wsTestSolrIndexConfig
$searchConfigName = wsTestPageSize
$facetSearchConfigName = wsTestIndex
$facetSearchConfigDescription = wsTest Solr Index
$searchIndexNamePrefix = wsTest
$solrIndexedType = wsTestProductType
$indexBaseSite = wsTest
$indexLanguages = ja, en, de, zh
$indexCurrencies = JPY, USD

# Facet properties
INSERT_UPDATE SolrIndexedProperty; solrIndexedType(identifier)[unique = true]; name[unique = true]; type(code); sortableType(code); currency[default = true]; localized[default = false]; multiValue[default = true]; facet[default = true]; facetType(code); facetSort(code); priority; visible; useForSpellchecking[default = false]; useForAutocomplete[default = false]; fieldValueProvider      ; facetDisplayNameProvider           ; customFacetSortProvider     ; topValuesProvider
                                 ; $solrIndexedType                          ; seller             ; string    ;                   ;                         ;                           ;                           ;                      ; MultiSelectOr  ; Alpha          ; 1000    ; true   ;                                     ;                                    ; shopIdValueProvider     ; shopFacetDisplayNameProvider       ; shopFacetSortProvider       ;
                                 ; $solrIndexedType                          ; condition          ; string    ;                   ;                         ;                           ;                           ;                      ; MultiSelectOr  ;                ; 1005    ; true   ;                                     ;                                    ; offerStateValueProvider ; offerStateFacetDisplayNameProvider ; offerStateFacetSortProvider ;

# Non-facet properties
INSERT_UPDATE SolrIndexedProperty; solrIndexedType(identifier)[unique = true]; name[unique = true]; type(code); sortableType(code); currency[default = false]; localized[default = false]; multiValue[default = false]; useForSpellchecking[default = false]; useForAutocomplete[default = false]; fieldValueProvider         ; valueProviderParameter; ftsPhraseQuery[default = false]; ftsPhraseQueryBoost; ftsQuery[default = false]; ftsQueryBoost; ftsFuzzyQuery[default = false]; ftsFuzzyQueryBoost; ftsWildcardQuery[default = false]; ftsWildcardQueryType(code)[default = POSTFIX]; ftsWildcardQueryBoost; ftsWildcardQueryMinTermLength
                                 ; $solrIndexedType                          ; offersSummary      ; string    ;                   ; true                     ;                           ;                            ;                                     ;                                    ; offersSummaryValueProvider ;                       ;                                ;                    ;                          ;              ;                               ;                   ;                                  ;                                              ;                      ;

UPDATE SolrIndexedProperty; solrIndexedType(identifier)[unique = true]; name[unique = true]; fieldValueProvider
                          ; $solrIndexedType                          ; price              ; miraklPriceValueProvider
                          ; $solrIndexedType                          ; priceValue         ; miraklPriceValueProvider

# Non-facet search query properties
INSERT_UPDATE SolrSearchQueryProperty; indexedProperty(name, solrIndexedType(identifier))[unique = true]; searchQueryTemplate(name, indexedType(identifier))[unique = true][default = DEFAULT:$solrIndexedType]; facet; ftsPhraseQuery[default = false]; ftsPhraseQueryBoost; ftsQuery[default = false]; ftsQueryBoost; ftsFuzzyQuery[default = false]; ftsFuzzyQueryBoost; ftsWildcardQuery[default = false]; ftsWildcardQueryType(code)[default = POSTFIX]; ftsWildcardQueryBoost; ftsWildcardQueryMinTermLength; includeInResponse[default = true]
                                     ; offersSummary:$solrIndexedType                                   ;                                                                                                      ;      ;                                ;                    ;                          ;              ;                               ;                   ;                                  ;                                              ;                      ;

# Other search query facets
INSERT_UPDATE SolrSearchQueryProperty; indexedProperty(name, solrIndexedType(identifier))[unique = true]; facet[default = true]; facetType(code); priority; facetDisplayNameProvider           ; facetSortProvider           ; facetTopValuesProvider; includeInResponse[default = true]; searchQueryTemplate(name, indexedType(identifier))[unique = true][default = DEFAULT:$solrIndexedType]
                                     ; seller:$solrIndexedType                                          ;                      ; MultiSelectOr  ; 1000    ; shopFacetDisplayNameProvider       ; shopFacetSortProvider       ;                       ;                                  ;
                                     ; condition:$solrIndexedType                                       ;                      ; MultiSelectOr  ; 1005    ; offerStateFacetDisplayNameProvider ; offerStateFacetSortProvider ;                       ;                                  ;

