# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
#
# ENGLISH LOCALIZATION
#
# put localizations of item types into this file
# Note that you can also add special locatizations which 
# can be retrieved with the 
#
# ...tools.localization.Localization.getLocalizedString(...)
# 
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value
type.ApparelProduct.name=Produkt odzieżowy
type.ApparelProduct.description=Produkt w sklepie odzieżowym
type.ApparelProduct.genders.name=Lista płci
type.ApparelProduct.genders.description=List płci, dla których produkt odzieżowy jest przeznaczony
type.ApparelProduct.productFeatureComponents.name=Składniki funkcji produktu
type.VariantProduct.productFeatureComponents.name=Składniki funkcji produktu
type.ApparelStyleVariantProduct.name=Wariant stylu ubioru
type.ApparelStyleVariantProduct.description=
type.ApparelStyleVariantProduct.style.name=Styl
type.ApparelStyleVariantProduct.style.description=
type.ApparelStyleVariantProduct.swatchColors.name=Kolory próbki
type.ApparelStyleVariantProduct.swatchColors.description=
type.ApparelSizeVariantProduct.name=Wariant rozmiaru ubioru
type.ApparelSizeVariantProduct.description=
type.ApparelSizeVariantProduct.size.name=Rozmiar
type.ApparelSizeVariantProduct.size.description=
type.ElectronicsColorVariantProduct.name=Wariant koloru elektroniki
type.ElectronicsColorVariantProduct.description=
type.ElectronicsColorVariantProduct.color.name=Kolor
type.ElectronicsColorVariantProduct.color.description=
type.SwatchColorEnum.name=Lista kolorów próbki
type.SwatchColorEnum.BLACK.name=Czarny
type.SwatchColorEnum.BLUE.name=Niebieski
type.SwatchColorEnum.BROWN.name=Brązowy
type.SwatchColorEnum.GREY.name=Szary
type.SwatchColorEnum.GREEN.name=Zielony
type.SwatchColorEnum.PURPLE.name=Fioletowy
type.SwatchColorEnum.RED.name=Czerwony
type.SwatchColorEnum.SILVER.name=Srebrny
type.SwatchColorEnum.WHITE.name=Biały
type.SwatchColorEnum.YELLOW.name=Żółty
type.SwatchColorEnum.PINK.name=Różowy
type.SwatchColorEnum.ORANGE.name=Pomarańczowy
type.Gender.name=Płeć
type.Gender.MALE.name=Mężczyzna
type.Gender.FEMALE.name=Kobieta
