# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
#
# ENGLISH LOCALIZATION
#
# put localizations of item types into this file
# Note that you can also add special locatizations which 
# can be retrieved with the 
#
# ...tools.localization.Localization.getLocalizedString(...)
# 
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value
type.ApparelProduct.name=Productos de ropa
type.ApparelProduct.description=Producto de la tienda de ropa
type.ApparelProduct.genders.name=Lista de géneros
type.ApparelProduct.genders.description=Lista de géneros para la que se ha diseñado el producto de ropa
type.ApparelProduct.productFeatureComponents.name=Componentes de función del producto
type.VariantProduct.productFeatureComponents.name=Componentes de función del producto
type.ApparelStyleVariantProduct.name=Variante de estilo de ropa
type.ApparelStyleVariantProduct.description=
type.ApparelStyleVariantProduct.style.name=Estilo
type.ApparelStyleVariantProduct.style.description=
type.ApparelStyleVariantProduct.swatchColors.name=Colores de muestra
type.ApparelStyleVariantProduct.swatchColors.description=
type.ApparelSizeVariantProduct.name=Variante de tamaño de ropa
type.ApparelSizeVariantProduct.description=
type.ApparelSizeVariantProduct.size.name=Tamaño
type.ApparelSizeVariantProduct.size.description=
type.ElectronicsColorVariantProduct.name=Variante de color de electrónica
type.ElectronicsColorVariantProduct.description=
type.ElectronicsColorVariantProduct.color.name=Color
type.ElectronicsColorVariantProduct.color.description=
type.SwatchColorEnum.name=Enumeración de colores de muestra
type.SwatchColorEnum.BLACK.name=Negro
type.SwatchColorEnum.BLUE.name=Azul
type.SwatchColorEnum.BROWN.name=Marrón
type.SwatchColorEnum.GREY.name=Gris
type.SwatchColorEnum.GREEN.name=Verde
type.SwatchColorEnum.PURPLE.name=Morado
type.SwatchColorEnum.RED.name=Rojo
type.SwatchColorEnum.SILVER.name=Plateado
type.SwatchColorEnum.WHITE.name=Blanco
type.SwatchColorEnum.YELLOW.name=Amarillo
type.SwatchColorEnum.PINK.name=Rosa
type.SwatchColorEnum.ORANGE.name=Naranja
type.Gender.name=Género
type.Gender.MALE.name=Masculino
type.Gender.FEMALE.name=Femenino
