# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# in this file you has possibility to override widget labels
# syntax:
# <widgetID>.<labelName>=value
#
# Example:
# yourCustomLabel=value
hmc.action.confirmpickup.success=Ereignis Sendungsabholung erfolgreich ausgelöst
hmc.action.confirmpickup.success=Consignment Pickup Event Triggered Successfully
novalnet.base.store.novalnet.tab=Novalnet Configuration
novalnet.base.store.globalconfiguration.section=Global Configuration
novalnet.base.store.managestatus.section=Manage Status
novalnet.base.store.vendorscriptconfiguration.section=Benachrichtigungs- / Webhook-URL festlegen
hmc.novalnet=Novalnet
hmc.section.globalconfiguration=Novalnet API-Konfiguration
hmc.section.vendorscriptconfiguration=Verwaltung des Händlerskripts
hmc.section.managestatus=Verwaltung des Bestellstatus für ausgesetzte Zahlungen
novalnetcheckoutaddongroup=novalnetcheckoutaddon
novalnetcheckoutaddonnode=novalnetcheckoutaddon
tab.basestore.novalnet=Novalnet API-Konfiguration
tab.novalnetpaymentmode.properties=Novalnet-Zahlungseinstellungen
sec.novalnetpaymentmode.properties=Novalnet-Zahlungseinstellungen konfigurieren
sec.novalnetpaymentmodecreditcard.properties=Novalnet-Zahlungseinstellungen konfigurieren</br></br>Um diesen Aktivierungschlüssel für das Produkt zu erhalten, gehen Sie zum <a href="https://admin.novalnet.de" target="blank">Novalnet-Admin-Portal</a> - <strong>Projekte</strong>:  Informationen zum jeweiligen Projekt - <i>Parameter Ihres Shops</i>: <i>API Signature (Aktivierungsschlüssel des Produkts)</i>
sec.novalnetguarantee=Einstellungen für die Zahlungsgarantie
section.basestore.globalconfiguration=Novalnet API-Konfiguration<br/><br/>Um zusätzliche Einstellungen vorzunehmen, loggen Sie sich in das <a href="https://admin.novalnet.de" target="blank">Novalnet-Administrationsportal</a> ein. Um sich in das Portal einzuloggen, benötigen Sie einen Account bei Novalnet. Falls Sie diesen noch nicht haben, kontaktieren Sie bitte <a href="mailto:sales@novalnet.de">sales@novalnet.de</a> (Tel: +49 (089) 923068320).<br/><br/>Um die Zahlungsart PayPal zu verwenden, geben Sie bitte Ihre PayPal-API-Daten in das <a href="https://admin.novalnet.de" target="blank">Novalnet-Händleradministrationsportal ein</a>
section.basestore.merchanscriptmanagement=Verwaltung des Händlerskripts
sec.novalnetpaymentmodecreditcard.customcss=CSS-Einstellungen für den iFrame mit Kreditkartendaten
