# Novalnet global configuration
section.basestore.globalconfiguration.name=Global Configuration
type.BaseStore.novalnetAPIKey.name=Product activation key*
type.BaseStore.novalnetAPIKey.description=Enter the Novalnet Product activation key that is required for authentication and payment processing. You will find the Product activation key in the Novalnet Admin Portal :  Projects > Choose your project > API credentials > API Signature (Product activation key).
type.BaseStore.novalnetClientKey.name=Client Key*
type.BaseStore.novalnetTariffId.name=Tariff ID*
type.BaseStore.novalnetTariffId.description=Enter a Tariff ID to match the preferred tariff plan you created at the Novalnet Admin Portal for this project.
type.BaseStore.novalnetPaymentAccessKey.name=Payment access key*
type.BaseStore.novalnetPaymentAccessKey.description=Your secret key used to encrypt the data to avoid user manipulation and fraud. Get your Payment access key from the Novalnet Admin Portal: Projects > Choose your project > API credentials > Payment access key
type.BaseStore.novalnetPaymentLogo.name=Display payment logo
type.BaseStore.novalnetPaymentLogo.description=The payment logo(s) will be displayed on the checkout page
# Vendor script management configuration
type.BaseStore.novalnetVendorscriptTestMode.name=Allow manual testing of the Notification / Webhook URL
type.BaseStore.novalnetVendorscriptTestMode.description=Enable this to test the Novalnet Notification / Webhook URL manually. Disable this before setting your shop live to block unauthorized calls from external parties.
type.BaseStore.novalnetVendorscriptToEmailAddress.name=Send e-mail to
type.BaseStore.novalnetVendorscriptToEmailAddress.description=Notification / Webhook URL execution messages will be sent to this e-mail.
# Novalnet Credit Card configuration
type.novalnetCreditCardPaymentMode.name=Payment Modes
type.novalnetCreditCardPaymentMode.novalnetTestMode.name=Enable test mode
type.novalnetCreditCardPaymentMode.novalnetTestMode.description=Enable this option to test payments at your checkout page. In the test mode the amount will not actually be charged by Novalnet. Remember to disable the test mode again after testing to ensure that actual purchased are properly charged. 
type.novalnetCreditCardPaymentMode.novalnetOrderSuccessStatus.name=Order completion status
type.novalnetCreditCardPaymentMode.novalnetOrderSuccessStatus.description=Status to be used for successful orders
type.novalnetCreditCardPaymentMode.novalnetAmexLogo.name=Display AMEX logo
type.novalnetCreditCardPaymentMode.novalnetAmexLogo.description=Display AMEX logo in checkout page
type.novalnetCreditCardPaymentMode.novalnetEndUserInfo.name=Notification for the buyer
type.novalnetCreditCardPaymentMode.novalnetEndUserInfo.description=The entered text will be displayed on the checkout page
type.novalnetCreditCardPaymentMode.novalnetStandardLabelCss.name=Label
type.novalnetCreditCardPaymentMode.novalnetStandardInputCss.name=Input field
type.novalnetCreditCardPaymentMode.novalnetStandardCss.name=CSS Text
type.novalnetCreditCardPaymentMode.novalnetInlineCC.name=Enable inline form
type.novalnetCreditCardPaymentMode.novalnetInlineCC.description=Inline form: The following fields will be shown in the checkout in two lines: card holder & credit card number / expiry date / CVC
type.novalnetCreditCardPaymentMode.novalnetEnforce3D.name=Enforce 3D secure payment outside EU
type.novalnetCreditCardPaymentMode.novalnetEnforce3D.description=By enabling this option, all payments from cards issued outside the EU will be authenticated via 3DS 2.0 SCA.
type.novalnetCreditCardPaymentMode.novalnetOnholdAction.name=Payment Action
type.novalnetCreditCardPaymentMode.novalnetOnholdAction.description=Choose whether or not the payment should be charged immediately. Capture completes the transaction by transferring the funds from buyer account to merchant account. Authorize verifies payment details and reserves funds to capture it later, giving time for the merchant to decide on the order.merchant to decide on the order.
type.novalnetCreditCardPaymentMode.novalnetOnholdAmount.name=Minimum transaction amount for authorization (in minimum unit of currency. E.g. enter 100 which is equal to 1.00)
type.novalnetCreditCardPaymentMode.novalnetOnholdAmount.description=Transactions above this amount will be 'authorized only' until you capture. Leave the field blank to authorize all transactions.
# Novalnet Direct Debit SEPA configuration
type.novalnetDirectDebitSepaPaymentMode.name=Payment Modes
type.novalnetDirectDebitSepaPaymentMode.novalnetTestMode.name=Enable test mode
type.novalnetDirectDebitSepaPaymentMode.novalnetDueDate.name=Payment due date (in days) 
type.novalnetDirectDebitSepaPaymentMode.novalnetDueDate.description=Number of days after which the payment is debited (must be between 2 and 14 days). 
type.novalnetDirectDebitSepaPaymentMode.novalnetOrderSuccessStatus.name=Order completion status
type.novalnetDirectDebitSepaPaymentMode.novalnetOrderSuccessStatus.description=Status to be used for successful orders
type.novalnetDirectDebitSepaPaymentMode.novalnetEndUserInfo.name=Notification for the buyer
type.novalnetDirectDebitSepaPaymentMode.novalnetEndUserInfo.description=The entered text will be displayed on the checkout page
type.novalnetDirectDebitSepaPaymentMode.novalnetEnableGuarantee.name=Enable payment guarantee
type.novalnetDirectDebitSepaPaymentMode.novalnetEnableGuarantee.description=Basic requirements for payment guarantee. Allowed countries: AT, DE, CH. Allowed currency: EUR. Minimum amount of order >= 9,99 EUR. Minimum age of end customer >= 18 Years. The billing address must be the same as the shipping address. Gift certificates/vouchers are not allowed
type.novalnetDirectDebitSepaPaymentMode.novalnetPendingPaymentStatus.name=Payment status for the pending payment
type.novalnetDirectDebitSepaPaymentMode.novalnetMinimumGuaranteeAmount.name=Minimum order amount (in minimum unit of currency. E.g. enter 100 which is equal to 1.00)
type.novalnetDirectDebitSepaPaymentMode.novalnetMinimumGuaranteeAmount.description=This setting will override the default setting made in the minimum order amount. Note: Minimum amount should be greater than or equal to 9,99 EUR.
type.novalnetDirectDebitSepaPaymentMode.novalnetOnholdAction.name=Payment Action
type.novalnetDirectDebitSepaPaymentMode.novalnetOnholdAction.description=Choose whether or not the payment should be charged immediately. Capture completes the transaction by transferring the funds from buyer account to merchant account. Authorize verifies payment details and reserves funds to capture it later, giving time for the merchant to decide on the order.
type.novalnetDirectDebitSepaPaymentMode.novalnetOnholdAmount.name=Minimum transaction amount for authorization (in minimum unit of currency. E.g. enter 100 which is equal to 1.00)
type.novalnetDirectDebitSepaPaymentMode.novalnetOnholdAmount.description=Transactions above this amount will be 'authorized only' until you capture. Leave the field blank to authorize all transactions.
type.novalnetDirectDebitSepaPaymentMode.novalnetPaymentLogoURL.name=Payment logo url
# Novalnet Guaranteed Direct Debit SEPA configuration
type.novalnetGuaranteedDirectDebitSepaPaymentMode.name=Payment Modes
type.novalnetGuaranteedDirectDebitSepaPaymentMode.novalnetTestMode.name=Enable test mode
type.novalnetGuaranteedDirectDebitSepaPaymentMode.novalnetDueDate.name=Payment due date (in days) 
type.novalnetGuaranteedDirectDebitSepaPaymentMode.novalnetDueDate.description=Number of days after which the payment is debited (must be between 2 and 14 days). 
type.novalnetGuaranteedDirectDebitSepaPaymentMode.novalnetOrderSuccessStatus.name=Order completion status
type.novalnetGuaranteedDirectDebitSepaPaymentMode.novalnetOrderSuccessStatus.description=Status to be used for successful orders
type.novalnetGuaranteedDirectDebitSepaPaymentMode.novalnetEndUserInfo.name=Notification for the buyer
type.novalnetGuaranteedDirectDebitSepaPaymentMode.novalnetEndUserInfo.description=The entered text will be displayed on the checkout page
type.novalnetGuaranteedDirectDebitSepaPaymentMode.novalnetEnableGuarantee.name=Enable payment guarantee
type.novalnetGuaranteedDirectDebitSepaPaymentMode.novalnetEnableGuarantee.description=Basic requirements for payment guarantee. Allowed countries: AT, DE, CH. Allowed currency: EUR. Minimum amount of order >= 9,99 EUR. Minimum age of end customer >= 18 Years. The billing address must be the same as the shipping address. Gift certificates/vouchers are not allowed
type.novalnetGuaranteedDirectDebitSepaPaymentMode.novalnetPendingPaymentStatus.name=Payment status for the pending payment
type.novalnetGuaranteedDirectDebitSepaPaymentMode.novalnetMinimumGuaranteeAmount.name=Minimum order amount for payment guarantee (in minimum unit of currency. E.g. enter 100 which is equal to 1.00)
type.novalnetGuaranteedDirectDebitSepaPaymentMode.novalnetMinimumGuaranteeAmount.description=Enter the minimum amount (in cents) for the transaction to be processed with payment guarantee. For example, enter 100 which is equal to 1,00. By default, the amount will be 9,99 EUR. 
type.novalnetGuaranteedDirectDebitSepaPaymentMode.novalnetOnholdAction.name=Payment Action
type.novalnetGuaranteedDirectDebitSepaPaymentMode.novalnetOnholdAction.description=Choose whether or not the payment should be charged immediately. Capture completes the transaction by transferring the funds from buyer account to merchant account. Authorize verifies payment details and reserves funds to capture it later, giving time for the merchant to decide on the order.
type.novalnetGuaranteedDirectDebitSepaPaymentMode.novalnetOnholdAmount.name=Minimum transaction amount for authorization (in minimum unit of currency. E.g. enter 100 which is equal to 1.00)
type.novalnetGuaranteedDirectDebitSepaPaymentMode.novalnetOnholdAmount.description=Transactions above this amount will be 'authorized only' until you capture. Leave the field blank to authorize all transactions.

type.novalnetGuaranteedDirectDebitSepaPaymentMode.novalnetPaymentLogoURL.name=Payment logo url
type.novalnetGuaranteedDirectDebitSepaPaymentMode.novalnetForceGuarantee.name=Force non-guarantee payment (Make sure the Direct Debit SEPA payment is enabled to use this option.)
type.novalnetGuaranteedDirectDebitSepaPaymentMode.novalnetForceGuarantee.description=Even if payment guarantee is enabled, payments will still be processed as non-guarantee payments if the payment guarantee requirements are not met. Review the requirements under "Enable Payment Guarantee" in the Installation Guide.

# Novalnet Invoice configuration
type.novalnetInvoicePaymentMode.name=Payment Modes
type.novalnetInvoicePaymentMode.novalnetTestMode.name=Enable test mode
type.novalnetInvoicePaymentMode.novalnetDueDate.name=Payment due date (in days)
type.novalnetInvoicePaymentMode.novalnetDueDate.description=Number of days given to the buyer to transfer the amount to Novalnet (must be greater than 7 days). If this field is left blank, 14 days will be set as due date by default.
type.novalnetInvoicePaymentMode.novalnetOrderSuccessStatus.name=Order completion status
type.novalnetInvoicePaymentMode.novalnetOrderSuccessStatus.description=Status to be used for successful orders
type.novalnetInvoicePaymentMode.novalnetCallbackOrderStatus.name=Callback / webhook order status
type.novalnetInvoicePaymentMode.novalnetCallbackOrderStatus.description=Status to be used when callback script is executed for payment received by Novalnet
type.novalnetInvoicePaymentMode.novalnetEndUserInfo.name=Notification for the buyer
type.novalnetInvoicePaymentMode.novalnetEndUserInfo.description=The entered text will be displayed on the checkout page
type.novalnetInvoicePaymentMode.novalnetEnableGuarantee.name=Enable payment guarantee
type.novalnetInvoicePaymentMode.novalnetEnableGuarantee.description=Basic requirements for payment guarantee.Allowed countries: AT, DE, CH. Allowed currency: EUR. Minimum amount of order >= 9,99 EUR. Minimum age of end customer >= 18 Years. The billing address must be the same as the shipping address. Gift certificates/vouchers are not allowed
type.novalnetInvoicePaymentMode.novalnetPendingPaymentStatus.name=Payment status for the pending payment
type.novalnetInvoicePaymentMode.novalnetOnholdAction.name=Payment Action
type.novalnetInvoicePaymentMode.novalnetOnholdAction.description=Choose whether or not the payment should be charged immediately. Capture completes the transaction by transferring the funds from buyer account to merchant account. Authorize verifies payment details and reserves funds to capture it later, giving time for the merchant to decide on the order.
type.novalnetInvoicePaymentMode.novalnetOnholdAmount.name=Minimum transaction amount for authorization (in minimum unit of currency. E.g. enter 100 which is equal to 1.00)
type.novalnetInvoicePaymentMode.novalnetOnholdAmount.description=Transactions above this amount will be 'authorized only' until you capture. Leave the field blank to authorize all transactions.

type.novalnetInvoicePaymentMode.novalnetPaymentLogoURL.name=Payment logo url
# Novalnet Guaranteed Invoice configuration
type.novalnetGuaranteedInvoicePaymentMode.name=Payment Modes
type.novalnetGuaranteedInvoicePaymentMode.novalnetTestMode.name=Enable test mode
type.novalnetGuaranteedInvoicePaymentMode.novalnetDueDate.name=Payment due date (in days)
type.novalnetGuaranteedInvoicePaymentMode.novalnetDueDate.description=Enter the number of days to transfer the payment amount to Novalnet (must be greater than 7 days). In case if the field is empty, 14 days will be set as due date by default
type.novalnetGuaranteedInvoicePaymentMode.novalnetOrderSuccessStatus.name=Order completion status
type.novalnetGuaranteedInvoicePaymentMode.novalnetOrderSuccessStatus.description=Status to be used for successful orders
type.novalnetGuaranteedInvoicePaymentMode.novalnetEndUserInfo.name=Notification for the buyer
type.novalnetGuaranteedInvoicePaymentMode.novalnetEndUserInfo.description=The entered text will be displayed on the checkout page
type.novalnetGuaranteedInvoicePaymentMode.novalnetEnableGuarantee.name=Enable payment guarantee
type.novalnetGuaranteedInvoicePaymentMode.novalnetEnableGuarantee.description=Basic requirements for payment guarantee.Allowed countries: AT, DE, CH. Allowed currency: EUR. Minimum amount of order >= 9,99 EUR. Minimum age of end customer >= 18 Years. The billing address must be the same as the shipping address. Gift certificates/vouchers are not allowed
type.novalnetGuaranteedInvoicePaymentMode.novalnetPendingPaymentStatus.name=Payment status for the pending payment
type.novalnetGuaranteedInvoicePaymentMode.novalnetMinimumGuaranteeAmount.name=Minimum order amount for payment guarantee (in minimum unit of currency. E.g. enter 100 which is equal to 1.00)
type.novalnetGuaranteedInvoicePaymentMode.novalnetMinimumGuaranteeAmount.description=Enter the minimum amount (in cents) for the transaction to be processed with payment guarantee. For example, enter 100 which is equal to 1,00. By default, the amount will be 9,99 EUR. 
type.novalnetGuaranteedInvoicePaymentMode.novalnetOnholdAction.name=Payment Action
type.novalnetGuaranteedInvoicePaymentMode.novalnetOnholdAction.description=Choose the action for onhold
type.novalnetGuaranteedInvoicePaymentMode.novalnetOnholdAmount.name=Minimum transaction amount for authorization (in minimum unit of currency. E.g. enter 100 which is equal to 1.00)
type.novalnetGuaranteedInvoicePaymentMode.novalnetOnholdAmount.description=Transactions above this amount will be 'authorized only' until you capture. Leave the field blank to authorize all transactions.
type.novalnetGuaranteedInvoicePaymentMode.novalnetForceGuarantee.name=Force non-guarantee payment (Make sure the Invoice payment is enabled to use this option.)
type.novalnetGuaranteedInvoicePaymentMode.novalnetForceGuarantee.description=Even if payment guarantee is enabled, payments will still be processed as non-guarantee payments if the payment guarantee requirements are not met. Review the requirements under "Enable Payment Guarantee" in the Installation Guide.



type.novalnetGuaranteedInvoicePaymentMode.novalnetPaymentLogoURL.name=Payment logo url
# Novalnet Prepayment configuration
type.novalnetPrepaymentPaymentMode.name=Payment Modes
type.novalnetPrepaymentPaymentMode.novalnetTestMode.name=Enable test mode
type.novalnetPrepaymentPaymentMode.novalnetOrderSuccessStatus.name=Order completion status
type.novalnetPrepaymentPaymentMode.novalnetOrderSuccessStatus.description=Status to be used for successful orders
type.novalnetPrepaymentPaymentMode.novalnetCallbackOrderStatus.name=Callback / webhook order status
type.novalnetPrepaymentPaymentMode.novalnetCallbackOrderStatus.description=Status to be used when callback script is executed for payment received by Novalnet
type.novalnetPrepaymentPaymentMode.novalnetDueDate.name=Payment due date (in days)
type.novalnetPrepaymentPaymentMode.novalnetDueDate.description=Number of days given to the buyer to transfer the amount to Novalnet (must be between 7 and 28 days). If this field is left blank, 14 days will be set as due date by default.
type.novalnetPrepaymentPaymentMode.novalnetEndUserInfo.name=Notification for the buyer
type.novalnetPrepaymentPaymentMode.novalnetEndUserInfo.description=The entered text will be displayed on the checkout page
type.novalnetPrepaymentPaymentMode.novalnetPaymentLogoURL.name=Payment logo url
# Novalnet Multibanco configuration
type.novalnetMultibancoPaymentMode.name=Payment Modes
type.novalnetMultibancoPaymentMode.novalnetTestMode.name=Enable test mode
type.novalnetMultibancoPaymentMode.novalnetOrderSuccessStatus.name=Order completion status
type.novalnetMultibancoPaymentMode.novalnetOrderSuccessStatus.description=Status to be used for successful orders
type.novalnetMultibancoPaymentMode.novalnetCallbackOrderStatus.name=Callback / webhook order status
type.novalnetMultibancoPaymentMode.novalnetCallbackOrderStatus.description=Status to be used when callback script is executed for payment received by Novalnet
type.novalnetMultibancoPaymentMode.novalnetDueDate.name=Transaction due date
type.novalnetMultibancoPaymentMode.novalnetDueDate.description=Number of days given to the buyer to transfer the amount to Novalnet (must be between 7 and 28 days). If this field is left blank, 14 days will be set as due date by default.
type.novalnetMultibancoPaymentMode.novalnetEndUserInfo.name=Notification for the buyer
type.novalnetMultibancoPaymentMode.novalnetEndUserInfo.description=The entered text will be displayed on the checkout page
type.novalnetMultibancoPaymentMode.novalnetPaymentLogoURL.name=Payment logo url
# Novalnet Barzahlen configuration
type.novalnetBarzahlenPaymentMode.name=Payment Modes
type.novalnetBarzahlenPaymentMode.novalnetTestMode.name=Enable test mode
type.novalnetBarzahlenPaymentMode.novalnetOrderSuccessStatus.name=Order completion status
type.novalnetBarzahlenPaymentMode.novalnetOrderSuccessStatus.description=Status to be used for successful orders
type.novalnetBarzahlenPaymentMode.novalnetCallbackOrderStatus.name=Callback / webhook order status
type.novalnetBarzahlenPaymentMode.novalnetCallbackOrderStatus.description=Status to be used when callback script is executed for payment received by Novalnet
type.novalnetBarzahlenPaymentMode.novalnetEndUserInfo.name=Notification for the buyer
type.novalnetBarzahlenPaymentMode.novalnetEndUserInfo.description=The entered text will be displayed on the checkout page
type.novalnetBarzahlenPaymentMode.novalnetBarzahlenslipExpiryDate.name=Slip expiry date (in days)
type.novalnetBarzahlenPaymentMode.novalnetBarzahlenslipExpiryDate.description=Number of days given to the buyer to pay at a store. If this field is left blank, 14 days will be set as slip expiry date by default.
type.novalnetBarzahlenPaymentMode.novalnetPaymentLogoURL.name=Payment logo url
# Novalnet PayPal configuration
type.novalnetPayPalPaymentMode.name=Payment Modes
type.novalnetPayPalPaymentMode.novalnetTestMode.name=Enable test mode
type.novalnetPayPalPaymentMode.novalnetOrderSuccessStatus.name=Order completion status
type.novalnetPayPalPaymentMode.novalnetOrderSuccessStatus.description=Status to be used for successful orders
type.novalnetPayPalPaymentMode.novalnetPendingPaymentStatus.name=Order status for the pending payment
type.novalnetPayPalPaymentMode.novalnetEndUserInfo.name=Notification for the buyer
type.novalnetPayPalPaymentMode.novalnetEndUserInfo.description=The entered text will be displayed on the checkout page
type.novalnetPayPalPaymentMode.novalnetOnholdAction.name=Payment Action
type.novalnetPayPalPaymentMode.novalnetOnholdAction.description=Choose whether or not the payment should be charged immediately. Capture completes the transaction by transferring the funds from buyer account to merchant account. Authorize verifies payment details and reserves funds to capture it later, giving time for the merchant to decide on the order.
type.novalnetPayPalPaymentMode.novalnetOnholdAmount.name=Minimum transaction amount for authorization (in minimum unit of currency. E.g. enter 100 which is equal to 1.00)
type.novalnetPayPalPaymentMode.novalnetOnholdAmount.description=Transactions above this amount will be 'authorized only' until you capture. Leave the field blank to authorize all transactions.

type.novalnetPayPalPaymentMode.novalnetPaymentLogoURL.name=Payment logo url
# Novalnet Instant Bank Transfer configuration
type.novalnetInstantBankTransferPaymentMode.name=Payment Modes
type.novalnetInstantBankTransferPaymentMode.novalnetTestMode.name=Enable test mode
type.novalnetInstantBankTransferPaymentMode.novalnetOrderSuccessStatus.name=Order completion status
type.novalnetInstantBankTransferPaymentMode.novalnetOrderSuccessStatus.description=Status to be used for successful orders
type.novalnetInstantBankTransferPaymentMode.novalnetEndUserInfo.name=Notification for the buyer
type.novalnetInstantBankTransferPaymentMode.novalnetEndUserInfo.description=The entered text will be displayed on the checkout page
type.novalnetInstantBankTransferPaymentMode.novalnetPaymentLogoURL.name=Payment logo url
# Novalnet Online Bank Transfer configuration
type.novalnetOnlineBankTransferPaymentMode.name=Payment Modes
type.novalnetOnlineBankTransferPaymentMode.novalnetTestMode.name=Enable test mode
type.novalnetOnlineBankTransferPaymentMode.novalnetOrderSuccessStatus.name=Order completion status
type.novalnetOnlineBankTransferPaymentMode.novalnetOrderSuccessStatus.description=Status to be used for successful orders
type.novalnetOnlineBankTransferPaymentMode.novalnetEndUserInfo.name=Notification for the buyer
type.novalnetOnlineBankTransferPaymentMode.novalnetEndUserInfo.description=The entered text will be displayed on the checkout page
type.novalnetOnlineBankTransferPaymentMode.novalnetPaymentLogoURL.name=Payment logo url
# Novalnet Bancontact configuration
type.novalnetBancontactPaymentMode.name=Payment Modes
type.novalnetBancontactPaymentMode.novalnetTestMode.name=Enable test mode
type.novalnetBancontactPaymentMode.novalnetOrderSuccessStatus.name=Order completion status
type.novalnetBancontactPaymentMode.novalnetOrderSuccessStatus.description=Status to be used for successful orders
type.novalnetBancontactPaymentMode.novalnetEndUserInfo.name=Notification for the buyer
type.novalnetBancontactPaymentMode.novalnetEndUserInfo.description=The entered text will be displayed on the checkout page
type.novalnetBancontactPaymentMode.novalnetPaymentLogoURL.name=Payment logo url
# Novalnet iDEAL configuration
type.novalnetIdealPaymentMode.name=Payment Modes
type.novalnetIdealPaymentMode.novalnetTestMode.name=Enable test mode
type.novalnetIdealPaymentMode.novalnetOrderSuccessStatus.name=Order completion status
type.novalnetIdealPaymentMode.novalnetOrderSuccessStatus.description=Status to be used for successful orders
type.novalnetIdealPaymentMode.novalnetEndUserInfo.name=Notification for the buyer
type.novalnetIdealPaymentMode.novalnetEndUserInfo.description=The entered text will be displayed on the checkout page
type.novalnetIdealPaymentMode.novalnetPaymentLogoURL.name=Payment logo url
# Novalnet giropay configuration
type.novalnetGiropayPaymentMode.name=Payment Modes
type.novalnetGiropayPaymentMode.novalnetTestMode.name=Enable test mode
type.novalnetGiropayPaymentMode.novalnetOrderSuccessStatus.name=Order completion status
type.novalnetGiropayPaymentMode.novalnetOrderSuccessStatus.description=Status to be used for successful orders
type.novalnetGiropayPaymentMode.novalnetEndUserInfo.name=Notification for the buyer
type.novalnetGiropayPaymentMode.novalnetEndUserInfo.description=The entered text will be displayed on the checkout page
type.novalnetGiropayPaymentMode.novalnetPaymentLogoURL.name=Payment logo url
# Novalnet Przelewy24 configuration
type.novalnetPrzelewy24PaymentMode.name=Payment Modes
type.novalnetPrzelewy24PaymentMode.novalnetTestMode.name=Enable test mode
type.novalnetPrzelewy24PaymentMode.novalnetPendingPaymentStatus.name=Order status for the pending payment
type.novalnetPrzelewy24PaymentMode.novalnetOrderSuccessStatus.name=Order completion status
type.novalnetPrzelewy24PaymentMode.novalnetOrderSuccessStatus.description=Status to be used for successful orders
type.novalnetPrzelewy24PaymentMode.novalnetEndUserInfo.name=Notification for the buyer
type.novalnetPrzelewy24PaymentMode.novalnetEndUserInfo.description=The entered text will be displayed on the checkout page
type.novalnetPrzelewy24PaymentMode.novalnetPaymentLogoURL.name=Payment logo url
# Novalnet eps configuration
type.novalnetEpsPaymentMode.name=Payment Modes
type.novalnetEpsPaymentMode.novalnetTestMode.name=Enable test mode
type.novalnetEpsPaymentMode.novalnetOrderSuccessStatus.name=Order completion status
type.novalnetEpsPaymentMode.novalnetOrderSuccessStatus.description=Status to be used for successful orders
type.novalnetEpsPaymentMode.novalnetEndUserInfo.name=Notification for the buyer
type.novalnetEpsPaymentMode.novalnetEndUserInfo.description=The entered text will be displayed on the checkout page
type.novalnetEpsPaymentMode.novalnetPaymentLogoURL.name=Payment logo url

# Novalnet PostFinanceCard configuration
type.novalnetPostFinanceCardPaymentMode.name=Payment Modes
type.novalnetPostFinanceCardPaymentMode.novalnetTestMode.name=Enable test mode
type.novalnetPostFinanceCardPaymentMode.novalnetOrderSuccessStatus.name=Order completion status
type.novalnetPostFinanceCardPaymentMode.novalnetOrderSuccessStatus.description=Status to be used for successful orders
type.novalnetPostFinanceCardPaymentMode.novalnetEndUserInfo.name=Notification for the buyer
type.novalnetPostFinanceCardPaymentMode.novalnetEndUserInfo.description=The entered text will be displayed on the checkout page

# Novalnet PostFinance configuration
type.novalnetPostFinancePaymentMode.name=Payment Modes
type.novalnetPostFinancePaymentMode.novalnetTestMode.name=Enable test mode
type.novalnetPostFinancePaymentMode.novalnetOrderSuccessStatus.name=Order completion status
type.novalnetPostFinancePaymentMode.novalnetOrderSuccessStatus.description=Status to be used for successful orders
type.novalnetPostFinancePaymentMode.novalnetEndUserInfo.name=Notification for the buyer
type.novalnetPostFinancePaymentMode.novalnetEndUserInfo.description=The entered text will be displayed on the checkout page

# Transaction comments
novalnet.transactionID=Novalnet transaction ID:
novalnet.testOrderText=Test order
novalnet.guaranteeText=This is processed as a guarantee payment
novalnet.guaranteeNotificationText=Your order is under verification and once confirmed, we will send you our bank details to where the order amount should be transferred. Please note that this may take upto 24 hours.
# Bank details comments
novalnet.bankDetailsComments1=Please transfer the amount of %s to the following account
novalnet.bankDetailsComments2=on or before %s
novalnet.bankDetailsDueDate=Due date:
novalnet.bankDetailsAccountHolder=Account holder:
novalnet.bankDetailsIban=IBAN:
novalnet.bankPlace=Place:
novalnet.bankDetailsBic=BIC:
novalnet.bankDetailsBank=Bank:
novalnet.bankDetailsAmount=Amount:
novalnet.paymentname=Payment name
# Payment reference comments
novalnet.bankDetailspaymentRefernceMulti=Please use any of the following payment references when transferring the amount. This is necessary to match it with your corresponding order
novalnet.bankDetailsPaymentReference=Payment reference
novalnet.bankDetailsOrderNumber=Order number:
#Validation
novalnet.checkhash.error=While redirecting some data has been changed. The hash check failed.
novalnet.unknown.error=Payment was not successful. An error occurred.
novalnet.multibancocomments=Please use the following payment reference details to pay the amount of
novalnet.multibancocomments2=at a Multibanco ATM or through your internet banking.
novalnet.endswith=ending in
novalnet.expires=expires
novalnet.creditcardaddnew=Add new credit card details
novalnet.sepaaddnew=Add new account details
novalnet.paypaladdnew=Add new account details

