# ---------------------------------------------------------------------------
# Copyright (c) 2020 SAP SE or an SAP affiliate company. All rights reserved.
# ---------------------------------------------------------------------------
# you can put key/value pairs here.
# Use Config.getParameter(..) to retrieve the values during runtime.

novalnetoccaddon.key=value

# Specifies the location of the spring context file added automatically to the global platform application context.
novalnetoccaddon.application-context=novalnetoccaddon-spring.xml

# Specifies the location of the spring context file which will be added to commerce web services web context
ycommercewebservices.additionalWebSpringConfigs.novalnetoccaddon=classpath:/novalnetoccaddon/web/spring/novalnetoccaddon-web-spring.xml

#Use for generating static swagger documentation
novalnetoccaddon.documentation.static.generate=true
ext.novalnetoccaddon.extension.webmodule.webroot=/rest/v2
