# Specifies the location of the spring context file putted automatically to the global platform application context.
miraklocctests.application-context=miraklocctests-spring.xml,miraklocctests/test/miraklocctests-test-spring.xml
oauth2.supportRefreshToken=true
