#testModeText{
position: relative;
background-color: #0080c9;
color: #fff;
padding: 10px 20px;
margin-bottom: 8px;
font-size: 10px;
text-align: center;
text-transform: uppercase;
letter-spacing: 1px;
line-height: 0.8px;
border-radius: 5px 5px 5px 5px;
transition: transform 0.5s ease 0.5s;
animation: novalnet-test-mode-blinker 2s linear infinite;
font-weight: bold;
float:right;
}

@keyframes novalnet-test-mode-blinker {
50% {
opacity: 0;
}
}

#guaranteeAccountIban {
text-transform: uppercase;
}

.novalnet-info-box{
position:relative;
width: auto;
height: auto;
background: content-box;
font-size: 14px;
color: #333;
margin: 20px 0px;
padding:1em;
border-left: 5px solid #0080c9;
box-shadow: 0 0 8px 0px rgba(0,0,0,.4);
}

.novalnet-hide {
    display: none;
}

.novalnet-challenge-window-overlay {
    position: fixed;
    width: 100%;
    height: 100% ! important;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5);
    z-index: 9999;
    cursor: pointer;
}

.novalnetAlipayImg {
	width: 10%;
}

.novalnetWechatpayImg {
	width: 10%;
}
