# Direct Debit SEPA form
novalnet.accountHolder=Kontoinhaber
novalnet.iban=IBAN
novalnet.sepaNotificationText=Ich erteile hiermit das SEPA-Lastschriftmandat (elektronische Übermittlung) und bestätige, dass die Bankverbindung korrekt ist.
novalnet.sepaAboutMandateDescOne=Ich ermächtige den Zahlungsempfänger, Zahlungen von meinem Konto mittels Lastschrift einzuziehen. Zugleich weise ich mein Kreditinstitut an, die von dem Zahlungsempfänger auf mein Konto gezogenen Lastschriften einzulösen.
novalnet.sepaAboutMandateDescTwo=Gläubiger-Identifikationsnummer: DE53ZZZ00000004253
novalnet.sepaAboutMandateDescThree=Hinweis: Ich kann innerhalb von acht Wochen, beginnend mit dem Belastungsdatum, die Erstattung des belasteten Betrages verlangen. Es gelten dabei die mit meinem Kreditinstitut vereinbarten Bedingungen.
# Masked PayPal details
novalnet.paypaltid=PayPal transaction ID
novalnet.paypalreftid=Novalnet Transaktions-ID
# Masked Credit Card details
novalnet.cardType=Kartentyp
novalnet.cardHolder=Name des Karteninhabers
novalnet.cardNumber=Kreditkartennummer
novalnet.cardExpiry=Ablaufdatum
novalnet.dob=Date of Birth
novalnet.novalnetCreditCardNewDetails.text=Neue Kartendaten eingeben
novalnet.novalnetCreditCardGivenDetails.text=Eingegebene Kartendaten
novalnet.novalnetDirectDebitSepaNewDetails.text=Neue Kontodaten eingeben
novalnet.novalnetPayPalNewDetails.text=Mit neuen PayPal-Kontodetails fortfahren
novalnet.novalnetDirectDebitSepaGivenDetails.text=Eingegebene Kontodaten
novalnet.novalnetPayPalGivenDetails.text=Angegebene PayPal-Kontodetails
novalnet.href.link=https://www.novalnet.de
novalnet.testModeText=Testmodus
novalnet.redirectPaymentAlert=Bitte schließen Sie den Browser nach der erfolgreichen Zahlung nicht, bis Sie zum Shop zurückgeleitet wurden.
# Validations
novalnet.dueDate.error=SEPA Fälligkeitsdatum Ungültiger
novalnet.accountDetails.error=Ihre Kontodaten sind ungültig
novalnet.creditcard.details.error=Ihre Kreditkartendaten sind ungültig.
novalnet.guaranteeminimumamounterror.text=Die Zahlung kann nicht verarbeitet werden, da die grundlegenden Anforderungen für die Zahlungsgarantie nicht erfüllt wurden (Der Mindestbestellwert beträgt nicht erfüllt)
novalnet.guaranteecurrencyerror.text=Die Zahlung kann nicht verarbeitet werden, da die grundlegenden Anforderungen für die Zahlungsgarantie nicht erfüllt wurden (Zugelassene Währung: EUR)
novalnet.dob.error=Geben Sie bitte Ihr Geburtsdatum ein
novalnet.age.error=Sie müssen mindestens 18 Jahre alt sein.
novalnet.address.error=Rechnungsadresse und Lieferadresse müssen übereinstimmen
novalnet.paypal.aftersaveData=Neue Kontodaten für spätere Käufe hinzufügen
novalnet.sepa.aftersaveData=Neue Kontodaten für spätere Käufe hinzufügen
novalnet.creditcard.aftersaveData=Neue Kartendaten für spätere Käufe hinzufügen
novalnet.paypal.beforesaveData=Ich möchte meine PayPal-Kontodaten für spätere Einkäufe speichern.
novalnet.sepa.beforesaveData=Neue Kontodaten für spätere Käufe hinzufügen
novalnet.creditcard.beforesaveData=Neue Kartendaten für spätere Käufe hinzufügen


