$productCatalog = powertoolsProductCatalog
$online = catalogVersion(catalog(id[default = $productCatalog]), version[default = Online])[unique = true, default = $productCatalog:Online]
$staged = catalogVersion(catalog(id[default = $productCatalog]), version[default = Staged])[unique = true, default = $productCatalog:Staged]
$classificationCatalog = PowertoolsClassification
$systemVersion = systemVersion(catalog(id[default = $classificationCatalog]), version[default = 1.0])[unique = true, default = $classificationCatalog:1.0]
$productRootCategoryCode = 1
$brandRootCategoryCode = brands
$rootCategory = rootCategory(code, $online)[default = $productRootCategoryCode]
$rootBrandCategory = rootBrandCategory(code, $online)[default = $brandRootCategoryCode]
$sessionUser = mirakl-system-user
$mediaConversionUser = mirakl-mediaconversion-user
$sessionCurrency = USD
$lang = en

INSERT_UPDATE Catalog ; miraklCatalogSystem(code) ; translatableLanguages(isocode) ; rootProductType(code) ; id[unique = true, default = $productCatalog]
"#% if: de.hybris.platform.jalo.extension.ExtensionManager.getInstance().isExtensionInstalled(""miraklcatalogintegrator"")"
                      ; MCI                       ; en,de                          ; Product               
#% endif:             
"#% if: de.hybris.platform.jalo.extension.ExtensionManager.getInstance().isExtensionInstalled(""miraklcatalogmanager"")"
                      ; MCM                       ; en,de                          ; Product               
#% endif:             

INSERT_UPDATE MiraklCoreAttribute ; uid[unique = true] ; code             ; label[lang = $lang] ; description[lang = $lang] ; role(code)                   ; localized ; requirementLevelInternal(code) ; variant ; uniqueIdentifier ; type(code) ; typeParameter ; importExportHandlerStringId   ; category(code, $online) ; composedTypeOwners(code)[mode = append]
                                  ; name               ; name             ; Name                ; The product name          ; TITLE_ATTRIBUTE              ; true      ; REQUIRED                       ; false   ; false            ; TEXT       ;               ; replicatedAttributeHandler    ;                         ;                                        
                                  ; description        ; description      ; Description         ; The product description   ;                              ; true      ; RECOMMENDED                    ; false   ; false            ; TEXT       ;               ;                               ;                         ;                                        
                                  ; ean                ; ean              ; EAN                 ; The product EAN           ;                              ; false     ; REQUIRED                       ; false   ; true             ; TEXT       ;               ;                               ;                         ;                                        
                                  ; media              ; media            ; Media               ; The product image         ;                              ; false     ; OPTIONAL                       ; false   ; false            ; MEDIA      ; 10240         ; galleryImagesAttributeHandler ;                         ;                                        
                                  ; variantGroupCode   ; variantGroupCode ; Variant Group Code  ; The variant group code    ; VARIANT_GROUP_CODE_ATTRIBUTE ; false     ; OPTIONAL                       ; false   ; false            ; TEXT       ;               ;                               ;                         ;                                        
"#% if: de.hybris.platform.jalo.extension.ExtensionManager.getInstance().isExtensionInstalled(""miraklcatalogintegrator"")"
                                  ; shop_sku           ; shop_sku         ; Shop sku            ; The shop sku              ; SHOP_SKU_ATTRIBUTE           ; false     ; REQUIRED                       ; false   ; false            ; TEXT       ;               ;                               ;                         ;                                        
#% endif:                         

INSERT_UPDATE MiraklCategoryCoreAttribute ; uid[unique = true]                ; code     ; label[lang = $lang] ; description[lang = $lang] ; requirementLevelInternal(code) ; variant ; importExportHandlerStringId                  ; rootCategoryCode         ; type(code) ; typeParameter ; role(code)        
                                          ; category-$productRootCategoryCode ; category ; Category            ; The product category      ; REQUIRED                       ; false   ; categoryAttributeHandler                     ; $productRootCategoryCode ; TEXT       ;               ; CATEGORY_ATTRIBUTE
                                          ; brand-$brandRootCategoryCode      ; brand    ; Brand               ; The product brand         ; OPTIONAL                       ; false   ; categoryWithExportableValuesAttributeHandler ; $brandRootCategoryCode   ; LIST       ; brand-values  ;                   

INSERT_UPDATE MiraklCoreAttributeConfiguration ; code[unique = true]                    ; coreAttributes(uid)                                                                                       
                                               ; powertools-coreAttributesConfiguration ; name,description,ean,variantGroupCode,media,category-$productRootCategoryCode,brand-$brandRootCategoryCode

"#% if: de.hybris.platform.jalo.extension.ExtensionManager.getInstance().isExtensionInstalled(""miraklcatalogintegrator"")"
INSERT_UPDATE CoreAttributeConfig2CoreAttributesRel ; source(code)[unique = true]            ; target(uid)[unique = true]
                                                    ; powertools-coreAttributesConfiguration ; shop_sku                  
#% endif:                                           

INSERT_UPDATE MiraklExportCatalogCronJob ; $online ; code[unique = true]                   ; job(code)                     ; coreAttributeConfiguration(code)       ; defaultLanguage(isocode) ; additionalLanguages(isocode) ; exportCategories ; exportAttributes ; exportValueLists ; categoriesFileName ; attributesFileName ; valueListsFileName ; importTimeout ; importCheckInterval ; sessionUser(uid)[default = $sessionUser] ; sessionLanguage(isocode)[default = $lang] ; sessionCurrency(isocode)[default = $sessionCurrency] ; logsDaysOld[default = 1] ; filesDaysOld[default = 1]
                                         ;         ; powertools-MiraklExportCatalogCronJob ; defaultMiraklExportCatalogJob ; powertools-coreAttributesConfiguration ; en                       ; de                           ; true             ; true             ; true             ; catalog-categories ; attributes         ; value-lists        ; 3600          ; 5                   

INSERT_UPDATE MiraklExportSellableProductsCronJob ; code[unique = true]                                        ; job(code)                ; baseSite(uid) ; sessionLanguage(isocode)[default = $lang] ; sessionCurrency(isocode)[default = $sessionCurrency] ; fullExport ; synchronizationFileName                    ; coreAttributeConfiguration(code)[default=powertools-coreAttributesConfiguration] ; productOrigins(code)[default=OPERATOR] ; $online ; $rootCategory ; $rootBrandCategory ; sessionUser(uid)[default = $sessionUser] ; logsDaysOld[default = 1] ; filesDaysOld[default = 1]
                                                  ; powertools-MiraklExportSellableProductsCronJob-full        ; defaultExportProductsJob ; powertools    ;                                           ;                                                      ; true       ; powertoolsProductCatalog-online-full       
                                                  ; powertools-MiraklExportSellableProductsCronJob-incremental ; defaultExportProductsJob ; powertools    ;                                           ;                                                      ; false      ; powertoolsProductCatalog-online-incremental

"#% if: de.hybris.platform.jalo.extension.ExtensionManager.getInstance().isExtensionInstalled(""miraklcatalogmanager"")"
UPDATE MiraklExportSellableProductsCronJob ; code[unique = true]                                        ; coreAttributeConfiguration(code)[default=powertools-coreAttributesConfiguration] ; productOrigins(code)[default=OPERATOR] ; catalogVersion(catalog(id[default = $productCatalog]), version[default = Online])[default = $productCatalog:Online]
                                           ; powertools-MiraklExportSellableProductsCronJob-full        ;                                                                                  
                                           ; powertools-MiraklExportSellableProductsCronJob-incremental ;                                                                                  
#% endif:                                  
"#% if: de.hybris.platform.jalo.extension.ExtensionManager.getInstance().isExtensionInstalled(""miraklcatalogintegrator"")"
INSERT_UPDATE MiraklExportSellableProductsCronJob ; code[unique = true]                                        ; $rootCategory ; $rootBrandCategory ;  
                                                  ; powertools-MiraklExportSellableProductsCronJob-full        ;               
                                                  ; powertools-MiraklExportSellableProductsCronJob-incremental ;               

INSERT_UPDATE MiraklExportCommissionCategoriesCronJob ; code[unique = true]               ; job(code)                  ; $rootCategory ; synchronizationFileName         ; sessionUser(uid)[default = $sessionUser] ; sessionLanguage(isocode)[default = $lang] ; sessionCurrency(isocode)[default = $sessionCurrency] ; logsDaysOld[default = 1] ; filesDaysOld[default = 1]
                                                      ; powertoolsExportCategoriesCronJob ; defaultExportCategoriesJob ; 1             ; powertoolsProductCatalog-online ;                                          ;                                           ;                                                      ;                          
                                                      
#% endif:                                             

INSERT_UPDATE MiraklProductImportCronJob ; code[unique = true]                  ; inputDirectory                 ; archiveDirectory                 ; inputFilePattern          ; numberOfWorkers ; coreAttributeConfiguration(code)       ; mediaDownloadHttpHeaders[map-delimiter=','][key2value-delimiter=':'] ; $online ; $systemVersion ; job(code)[default = defaultMiraklProductImportJob] ; sessionUser(uid)[default = $sessionUser] ; sessionLanguage(isocode)[default = $lang] ; sessionCurrency(isocode)[default = $sessionCurrency] ; logsDaysOld[default = 1] ; filesDaysOld[default = 1] ; cleanupRawProducts[default = true]
                                         ; miraklPowertoolsProductImportCronJob ; productImport/powertools/input ; productImport/powertools/archive ; ([^-]+)-([^-]+)-(.*)\.csv ;                 ; powertools-coreAttributesConfiguration ; Accept:*, Accept-Language:*, Accept-Encoding:*                       

INSERT_UPDATE MiraklDownloadProductFilesCronjob ; code[unique = true]                         ; productimportCronJob(code)          ; job(code)[default = defaultMiraklDownloadProductFilesJob] ; sessionUser(uid)[default = $sessionUser] ; sessionLanguage(isocode)[default = $lang] ; sessionCurrency(isocode)[default = $sessionCurrency] ; logsDaysOld[default = 1] ; filesDaysOld[default = 1]
                                                ; miraklPowertoolsDownloadProductFilesCronJob ; miraklPowertoolsProductImportCronJob

"#% if: de.hybris.platform.jalo.extension.ExtensionManager.getInstance().isExtensionInstalled(""miraklcatalogintegrator"")"
INSERT_UPDATE MiraklDownloadProductFilesCronjob ; code[unique = true]                         ; importStatuses(code)[default = 'SENT,FAILED,RUNNING']
                                                ; miraklPowertoolsDownloadProductFilesCronJob ;                                                      
#% endif:                                       
"#% if: de.hybris.platform.jalo.extension.ExtensionManager.getInstance().isExtensionInstalled(""miraklcatalogmanager"")"
INSERT_UPDATE MiraklDownloadProductFilesCronjob ; code[unique = true]                         ; acceptanceStatuses(code)[default = 'ACCEPTED']
                                                ; miraklPowertoolsDownloadProductFilesCronJob ;                                               
#% endif:                                       

INSERT_UPDATE MediaConversionCronJob ; code[unique = true]                         ; job(code)                       ; maxThreads ; sessionLanguage(isocode)[default = $lang] ; sessionUser(uid)[default = $mediaConversionUser] ; $online
                                     ; powertoolsMarketplaceMediaConversionCronjob ; defaultMiraklMediaConversionJob ; 4          ;                                           

INSERT_UPDATE CompositeEntry ; code[unique = true]                       ; executableCronJob(code)                    ;  
                             ; miraklPowertoolsDownloadProductFilesEntry ; miraklPowertoolsDownloadProductFilesCronJob
                             ; miraklPowertoolsImportProductEntry        ; miraklPowertoolsProductImportCronJob       
                             ; miraklPowertoolsMediaConversionEntry      ; powertoolsMarketplaceMediaConversionCronjob

INSERT_UPDATE MiraklProductImportCompositeCronJob ; code[unique = true]                           ; compositeEntries(code)                                                                                           ; job(code)[default = compositeJobPerformable] ; sessionUser(uid)[default = $mediaConversionUser] ; sessionLanguage(isocode)[default = $lang] ; sessionCurrency(isocode)[default = $sessionCurrency] ; logsDaysOld[default = 1] ; filesDaysOld[default = 1]
                                                  ; miraklPowertoolsProductImportCompositeCronJob ; miraklPowertoolsDownloadProductFilesEntry,miraklPowertoolsImportProductEntry,miraklPowertoolsMediaConversionEntry

INSERT_UPDATE Trigger ; cronJob(code)[unique = true]                               ; second ; minute ; hour ; day ; month ; year ; relative ; active[default = false] ; maxAcceptableDelay ;  
#% afterEach: impex.getLastImportedItem().setActivationTime(org.apache.commons.lang.time.DateUtils.addMinutes(new Date(),1));

#P21 - Recommended every 15 minute
                      ; powertools-MiraklExportSellableProductsCronJob-incremental ; 0      ; 15     ; -1   ; -1  ; -1    ; -1   ; true     ;                         ; -1                 
                      ; powertools-MiraklExportSellableProductsCronJob-full        ; 0      ; -1     ; -1   ; 1   ; -1    ; -1   ; true     ;                         ; -1                 

"#% if: de.hybris.platform.jalo.extension.ExtensionManager.getInstance().isExtensionInstalled(""miraklcatalogintegrator"")"
INSERT_UPDATE Trigger ; cronJob(code)[unique = true]      ; second ; minute ; hour ; day ; month ; year ; relative ; active[default = false] ; maxAcceptableDelay ;  
#% afterEach: impex.getLastImportedItem().setActivationTime(org.apache.commons.lang.time.DateUtils.addMinutes(new Date(),1));

#CA01 - Maximum every 1 minute
                      ; powertoolsExportCategoriesCronJob ; 0      ; 1      ; -1   ; -1  ; -1    ; -1   ; true     ;                         ; -1                 
#% endif:             

# Fixes the default Solr indexation jobs
UPDATE SolrIndexerCronJob ; code [unique = true]          ; sessionCurrency(isocode)[default = $sessionCurrency]
                          ; full-powertoolsIndex-cronJob  
                          ; update-powertoolsIndex-cronJob
