# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# Specifies the location of the spring context file added automatically to the global platform application context.
novalnetfulfilmentprocess.application-context=novalnetfulfilmentprocess-spring.xml

#process demo - fraud check node configuration
novalnetfulfilmentprocess.fraud.scoreLimit=500
novalnetfulfilmentprocess.fraud.scoreTolerance=50

novalnetfulfilmentprocess.fraud.scoreLimitExternal=500
novalnetfulfilmentprocess.fraud.scoreToleranceExternal=50

novalnetfulfilmentprocess.fraud.minPeriodWaitingForCleanUpInSeconds=604800
