INSERT_UPDATE Currency; isocode[unique = true]
                      ; USD

INSERT_UPDATE OfferState; code[unique = true]; name[lang = en]
                        ; 1                  ; Used - Like New
                        ; 11                 ; New

INSERT_UPDATE Offer; id[unique = true]; productCode    ; state(code); currency(isocode)[default = 'USD']; deleted[default = false]; quantity; shop(id); allOfferPricingsJSON                                                                                                ; price
                   ; testOffer1       ; miraklProduct1 ; 1          ;                                   ;                         ; 3       ; shop1   ; [{"price":999.00,"unit_origin_price":999.00,"volume_prices":[{"unit_origin_price":999.00,"quantity_threshold":1}]}] ; 999.00
                   ; testOffer2       ; miraklProduct3 ; 11         ;                                   ;                         ; 8       ; shop2   ; [{"price":989.00,"unit_origin_price":999.00,"volume_prices":[{"unit_origin_price":979.00,"quantity_threshold":2}]}] ; 989.00
                   ; testOffer3       ; miraklProduct3 ; 1          ;                                   ;                         ; 2       ; shop1   ; [{"price":979.00,"unit_origin_price":999.00,"volume_prices":[{"unit_origin_price":999.00,"quantity_threshold":1}]}] ; 979.00
                   ; testOffer4       ; miraklProduct1 ; 11         ;                                   ;                         ; 0       ; shop3   ; [{"price":999.00,"unit_origin_price":999.00,"volume_prices":[{"unit_origin_price":999.00,"quantity_threshold":1}]}] ; 999.00

INSERT_UPDATE Offer; active[allownull = true]; allOfferPricingsJSON                                                                                                                                                                                                                                                                                                                                                                                                                                   ; availableEndDate[dateformat = dd.MM.yyyy hh:mm:ss]; availableStartDate[dateformat = dd.MM.yyyy hh:mm:ss]; creationtime[forceWrite = true, dateformat = dd.MM.yyyy hh:mm:ss]; currency(isocode); customFieldsJSON; deleted; description         ; discountEndDate[dateformat = dd.MM.yyyy hh:mm:ss]; discountPrice; discountStartDate[dateformat = dd.MM.yyyy hh:mm:ss]; effectiveBasePrice; effectiveDiscountPrice; effectiveOriginPrice; effectiveTotalPrice; favoriteRank; id[unique = true, allownull = true]; leadTimeToShip; maxOrderQuantity; minOrderQuantity; minShippingPrice; minShippingPriceAdditional; modifiedtime[dateformat = dd.MM.yyyy hh:mm:ss]; originPrice ; packageQuantity; price ; priceAdditionalInfo              ; productCode[allownull = true]; quantity; shop(id); state(code); totalPrice
                   ; true                    ; "[{""discount_start_date"":""2020-12-24T05:35:00.000+00:00"",""discount_end_date"":""2020-12-31T07:23:00.000+00:00"",""price"":45.00,""unit_origin_price"":50.00,""volume_prices"":[{""unit_origin_price"":50.00,""unit_discount_price"":45.00,""quantity_threshold"":1},{""unit_origin_price"":45.00,""unit_discount_price"":40.00,""quantity_threshold"":2},{""unit_origin_price"":40.00,""unit_discount_price"":35.00,""quantity_threshold"":3}]}]" ; 19.01.2022 08:21:00                               ; 17.12.2020 03:20:00                                 ; 21.12.2020 06:04:09                                              ; USD              ; []              ; false  ; Offer description   ; 28.01.2021 08:23:00                              ;              ; 24.12.2020 06:33:00                                ;                   ;                       ;                     ;                    ;             ; testOffer5                         ; 1             ; 10              ;  1              ; 2               ; 1                         ; 29.12.2020 10:02:03                           ; 50          ;                ; 45    ; Additional pricing information   ; miraklProduct4               ; 500     ; shop1    ; 11        ; 47
                   ; true                    ;  [{"price":999.00,"unit_origin_price":999.00,"volume_prices":[{"unit_origin_price":999.00,"quantity_threshold":1}]}]                                                                                                                                                                                                                                                                                                                                   ; 19.01.2023 08:21:00                               ; 18.12.2020 03:20:00                                 ; 21.12.2020 06:04:09                                              ; USD              ; []              ; false  ; Offer description 2 ; 29.01.2021 08:23:00                              ;              ; 24.12.2020 06:34:00                                ;                   ;                       ;                     ;                    ;             ; testOffer6                         ; 2             ; 20              ;  1              ; 3               ; 0                         ; 30.12.2020 10:02:03                           ; 999         ;                ; 989   ; Additional pricing information 2 ; miraklProduct4               ; 400     ; shop1    ; 11        ; 992
                   ; true                    ; "[{""discount_start_date"":""2020-12-24T05:35:00.000+00:00"",""discount_end_date"":""2020-12-31T07:23:00.000+00:00"",""price"":45.00,""unit_origin_price"":50.00,""volume_prices"":[{""unit_origin_price"":50.00,""unit_discount_price"":45.00,""quantity_threshold"":1},{""unit_origin_price"":45.00,""unit_discount_price"":40.00,""quantity_threshold"":2},{""unit_origin_price"":40.00,""unit_discount_price"":35.00,""quantity_threshold"":3}]}]" ; 19.01.2024 08:21:00                               ; 19.12.2020 03:20:00                                 ; 21.12.2020 06:04:09                                              ; USD              ; []              ; false  ; Offer description 3 ; 30.01.2021 08:23:00                              ;    48        ; 24.12.2020 06:35:00                                ;                   ;                       ;                     ;                    ;             ; testOffer7                         ; 3             ; 30              ;  2              ; 2               ; 1                         ; 29.12.2020 10:02:03                           ; 50          ;                ; 45    ; Additional pricing information 3 ; miraklProduct4               ; 300     ; shop1    ; 1         ; 47
