


<script src="https://cdn.novalnet.de/js/v2/NovalnetUtility.js"></script>

<ng-container *ngIf="!(loading$ | async)?.loading; else spinner"><br/>
	<form name="paymentForm">
		
		<h3 class="cx-checkout-title d-none d-lg-block d-xl-block"> Payment </h3><br>
		<div class="form-check">
			<input role="radio" type="radio" aria-checked="true" formcontrolname="paymentType" class="form-check-input" id="paymentType" value="CreditCard" checked>
			<label class="cx-payment-type-label form-check-label form-radio-label" for="paymentType-CARD">
				<div class="cx-payment-type"> Credit Card </div>
			</label>
		</div>

		<iframe id="novalnet_iframe" frameborder="0" scrolling="no" (load) = "loadiframe()" ></iframe>
		<input type="hidden"  formcontrolname="pan_hash" id="pan_hash"/>
		<input type="hidden" id="unique_id" formcontrolname="unique_id"/>
		<input type="hidden" id="do_redirect" formcontrolname="do_redirect"/>

		
		<div class="cx-payment-form-billing">
			<div class="cx-payment-form-billing-address">Billing address  </div>
			<!-- SAME AS SHIPPING CHECKBOX -->
			<ng-container *ngIf="showSameAsShippingAddressCheckbox$ | async">
				<div class="form-group">
					<div class="form-check">
						<label>
							<input type="checkbox" class="form-check-input" [checked]="sameAsShippingAddress" (change)="toggleSameAsShippingAddress()" />
							<span class="form-check-label">Same as shipping address</span>
						</label>
					</div>
				</div>
			</ng-container>

			<ng-container *ngIf=" sameAsShippingAddress && (shippingAddress$ | async) as shippingAddress; else billingAddress ">
				<cx-card [content]= "getAddressCardContent(shippingAddress)" ></cx-card>
			</ng-container>
			<ng-template #billingAddress>
				<div [formGroup]= "billingAddressForm ">
					<div class="form-group" formGroupName="country">
						<ng-container *ngIf="countries$ | async as countries">
							<div *ngIf="countries.length !== 0">
								<label aria-required="true">
									<span class="label-content required">Country</span>
									<ng-select aria-required="true" [searchable]="true" [clearable]="false" [items]="countries" bindLabel="name" bindValue="isocode" placeholder="SelectOne" (change)="countrySelected($event)" formControlName="isocode"></ng-select>
		<!--
									<cx-form-errors aria-live="assertive" aria-atomic="true" [control]="billingAddressForm.get('country.isocode')" ></cx-form-errors>
		-->
								</label>
							</div>
						</ng-container>
					</div>
					<div class="form-group">
						<label>
							<span class="label-content required"> firstName</span>
							<input aria-required="true" class="form-control" type="text" placeholder=" firstName " formControlName="firstName" />
		<!--
							<cx-form-errors aria-live="assertive" aria-atomic="true" [control]="billingAddressForm.get('firstName')" ></cx-form-errors> 
		-->
						</label>
					</div>
					<div class="form-group">
						<label>
							<span class="label-content required">lastName</span>
							<input aria-required="true" type="text" class="form-control" placeholder="lastName" formControlName="lastName" />
		<!--
							<cx-form-errors aria-live="assertive" aria-atomic="true" [control]="billingAddressForm.get('lastName')" ></cx-form-errors>
		-->
						</label>
					</div>
					<div class="form-group">
						<label>
							<span class="label-content required">address1</span>
							<input aria-required="true" type="text" class="form-control" placeholder="streetAddress" formControlName="line1" />
		<!--
							<cx-form-errors aria-live="assertive" aria-atomic="true" [control]="billingAddressForm.get('line1')" ></cx-form-errors>
		-->
						</label>
					</div> 
					<div class="form-group">
						<label>
							<span class="label-content">address2</span>
		<!--
							<input type="text" class="form-control" placeholder="aptSuite" formControlName="line2" />
		-->
						</label>
					</div>
					<div class="row">
						<div class="form-group col-md-6">
							<label>
								<span class="label-content required">city</span>
								<input aria-required="true" type="text" class="form-control" placeholder="city" formControlName="town" />
		<!--
								<cx-form-errors aria-live="assertive" aria-atomic="true" [control]="billingAddressForm.get('town')" ></cx-form-errors>
		-->
							</label>
						</div> 
						<div class="form-group col-md-6"> 
							<label>
								<span class="label-content required">zipCode</span>
								<input aria-required="true" type="text" class="form-control" placeholder="zipCode" formControlName="postalCode" />
		<!--
								<cx-form-errors aria-live="assertive" aria-atomic="true" [control]="billingAddressForm.get('postalCode')" ></cx-form-errors>
		-->
							</label>
						</div>
						<ng-container *ngIf="regions$ | async as regions" formGroupName="region" >
							<ng-container *ngIf="regions.length !== 0">
								<div class="form-group col-md-6">
									<label aria-required="true">
										<span class="label-content required">state</span>
										<ng-select aria-required="true" class="region-select" formControlName="isocodeShort" [searchable]="true" [clearable]="false" [items]="regions" bindLabel="{{ regions[0].name ? 'name' : 'isocodeShort' }}" bindValue="{{ regions[0].name ? 'isocodeShort' : 'region' }}" placeholder="selectOne"></ng-select>
		<!--
										<cx-form-errors aria-live="assertive"  aria-atomic="true" [control]=" billingAddressForm.get('region.isocodeShort') "></cx-form-errors>
		-->
									</label>
								</div>
							</ng-container>
						</ng-container>
					</div>
				</div>
			</ng-template>
		</div>
		
		
		

		<!-- BUTTON SECTION -->

		<div class= "cx-checkout-btns row ">
			<div class= "col-md-12 col-lg-6 ">
				<button *ngIf= "paymentMethodsCount === 0" class= "btn btn-block btn-action" (click)= "back()">back</button>
				<button *ngIf= "paymentMethodsCount > 0" class= "btn btn-block btn-action" (click)= "close()">changePayment</button>
			</div>
			<div class= "col-md-12 col-lg-6 ">
				<button class= "btn btn-block btn-primary checkout_submit" (click) = "next()"  type= "submit ">continue</button>
			</div>
		</div>
	</form>
</ng-container>
<ng-template #spinner>
	<cx-spinner></cx-spinner>
</ng-template>

