#
# Import the Solr configuration for the Apparel UK store
#

# Index Type
$solrIndexedType=apparel-ukProductType

# Language
$lang=en

# Solr Indexed Property
UPDATE SolrIndexedProperty;solrIndexedType(identifier)[unique=true];name[unique=true];displayName[lang=$lang]
 ;$solrIndexedType;seller;"Seller"
 ;$solrIndexedType;condition;"Condition"
"#% if: de.hybris.platform.jalo.extension.ExtensionManager.getInstance().isExtensionInstalled(""miraklpromotions"")"
 ;$solrIndexedType;marketplacePromotions;"Promotion"
#% endif:
