$regulargroup=regulargroup
$customergroup=customergroup

$defaultPassword = 1234

INSERT_UPDATE Employee ; uid[unique = true]          ; groups(uid)   ; description                          ; name                         ; password        
                       ; mirakl-system-user          ; admingroup    ; Administration of Mirakl integration ; Mirakl User                  ; $defaultPassword
                       ; mirakl-mediaconversion-user ; employeegroup ; Media conversion user                ; Mirakl Media Conversion User ; $defaultPassword


"#% if: de.hybris.platform.jalo.extension.ExtensionManager.getInstance().isExtensionInstalled(""miraklchannelsaddon"")"
INSERT_UPDATE UserPriceGroup ; code[unique=true]             ; name[lang=en]                      ;  
                             ; MIRAKL_SAMPLE_VIP_PRICE_GROUP ; A SAMPLE MIRAKL VIP USERPRICEGROUP ;  
#% endif: