# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# put localizations of item types into this file
# Note that you can also add special locatizations which 
# can be retrieved with the 
#
# ...tools.localization.Localization.getLocalizedString(...)
# 
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value

type.ConsignmentProcess.name=Konszignációs folyamat
type.ConsignmentProcess.description=Konszignációs folyamat

type.ConsignmentProcess.done.name=Kész
type.ConsignmentProcess.done.description=Kész

type.ConsignmentProcess.waitingForConsignment.name=Várakozás konszignációra
type.ConsignmentProcess.waitingForConsignment.description=Várakozás konszignációra

type.ConsignmentProcess.warehouseConsignmentState.name=Raktári konszignáció állapota
type.ConsignmentProcess.warehouseConsignmentState.description=Raktári konszignáció állapota

type.BusinessProcess.consignmentProcesses.name=Konszignációs folyamatok
type.BusinessProcess.consignmentProcesses.description=Konszignációs folyamatok

type.BusinessProcess.order.name=Rendelés
type.BusinessProcess.order.description=Rendelés

type.ConsignmentProcess.consignment.name=Konszignáció
type.ConsignmentProcess.consignment.description=Konszignáció

type.ConsignmentProcess.consignmentProcesses.name=Konszignációs folyamatok
type.ConsignmentProcess.consignmentProcesses.description=Konszignációs folyamatok

type.ConsignmentProcess.order.name=Rendelés
type.ConsignmentProcess.order.description=Rendelés

type.ConsignmentProcess.parentProcess.name=Fölérendelt folyamat
type.ConsignmentProcess.parentProcess.description=Fölérendelt folyamat

type.Order.orderProcess.name=Rendelési folyamat
type.Order.orderProcess.description=Rendelési folyamat

type.Consignment.consignmentProcesses.name=Konszignációs folyamatok
type.Consignment.consignmentProcesses.description=Konszignációs folyamatok

type.OrderStatus.PAYMENT_AMOUNT_RESERVED.name=Fizetés fenntartva
type.OrderStatus.PAYMENT_AMOUNT_NOT_RESERVED.name=Fizetés nincs fenntartva
type.OrderStatus.PAYMENT_CAPTURED.name=Fizetés rögzítve
type.OrderStatus.PAYMENT_NOT_CAPTURED.name=Fizetés nincs rögzítve
type.OrderStatus.FRAUD_CHECKED.name=Csalás tekintetében ellenőrizve
type.OrderStatus.ORDER_SPLIT.name=Rendelés felosztása
type.OrderStatus.PROCESSING_ERROR.name=Feldolgozási hiba
type.OrderStatus.WAIT_FRAUD_MANUAL_CHECK.name=Várakozás manuális érvényesítésre
type.OrderStatus.SUSPENDED.name=Felfüggesztve

type.ConsignmentStatus.READY_FOR_PICKUP=Átvehető
type.ConsignmentStatus.PICKUP_COMPLETE=Átvéve
type.ConsignmentStatus.SHIPPED=Szállítva
type.ConsignmentStatus.CANCELLED=Törölve
type.ConsignmentStatus.WAITING=Várakozik
type.ConsignmentStatus.PICKPACK=Komissiózás és csomagolás
type.ConsignmentStatus.READY=Készen áll

message.ticket.orderinreview.title=A RENDELÉS ELLENŐRZÉSRE VÁR
message.ticket.orderinreview.content=A(z) {0} rendelés ellenőrzésre vár
