# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# put localizations of item types into this file
# Note that you can also add special locatizations which 
# can be retrieved with the 
#
# ...tools.localization.Localization.getLocalizedString(...)
# 
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value

type.ConsignmentProcess.name=Consignment Process
type.ConsignmentProcess.description=Consignment Process

type.ConsignmentProcess.done.name=Done
type.ConsignmentProcess.done.description=Done

type.ConsignmentProcess.waitingForConsignment.name=Waiting for Consignment
type.ConsignmentProcess.waitingForConsignment.description=Waiting for Consignment

type.ConsignmentProcess.warehouseConsignmentState.name=Warehouse Consignment State
type.ConsignmentProcess.warehouseConsignmentState.description=Warehouse Consignment State

type.BusinessProcess.consignmentProcesses.name=Consignment Processes
type.BusinessProcess.consignmentProcesses.description=Consignment Processes

type.BusinessProcess.order.name=Order
type.BusinessProcess.order.description=Order

type.ConsignmentProcess.consignment.name=Consignment
type.ConsignmentProcess.consignment.description=Consignment

type.ConsignmentProcess.consignmentProcesses.name=Consignment Processes
type.ConsignmentProcess.consignmentProcesses.description=Consignment Processes

type.ConsignmentProcess.order.name=Order
type.ConsignmentProcess.order.description=Order

type.ConsignmentProcess.parentProcess.name=Parent Process
type.ConsignmentProcess.parentProcess.description=Parent Process

type.Order.orderProcess.name=Order Process
type.Order.orderProcess.description=Order Process

type.Consignment.consignmentProcesses.name=Consignment Processes
type.Consignment.consignmentProcesses.description=Consignment Processes

type.OrderStatus.PAYMENT_AMOUNT_RESERVED.name=Payment Reserved
type.OrderStatus.PAYMENT_AMOUNT_NOT_RESERVED.name=Payment Not Reserved
type.OrderStatus.PAYMENT_CAPTURED.name=Payment Captured
type.OrderStatus.PAYMENT_NOT_CAPTURED.name=Payment Not Captured
type.OrderStatus.FRAUD_CHECKED.name=Fraud Checked
type.OrderStatus.ORDER_SPLIT.name=Order Split
type.OrderStatus.PROCESSING_ERROR.name=Processing Error
type.OrderStatus.WAIT_FRAUD_MANUAL_CHECK.name=Waiting For Manual Validation
type.OrderStatus.SUSPENDED.name=Suspended

type.ConsignmentStatus.READY_FOR_PICKUP=Ready for Pick Up
type.ConsignmentStatus.PICKUP_COMPLETE=Picked Up
type.ConsignmentStatus.SHIPPED=Shipped
type.ConsignmentStatus.CANCELLED=Canceled
type.ConsignmentStatus.WAITING=Waiting
type.ConsignmentStatus.PICKPACK=Pick Pack
type.ConsignmentStatus.READY=Ready

message.ticket.orderinreview.title=ORDER HAS BEEN PLACED IN REVIEW
message.ticket.orderinreview.content=Order {0} has been placed in review