# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# put localizations of item types into this file
# Note that you can also add special locatizations which 
# can be retrieved with the 
#
# ...tools.localization.Localization.getLocalizedString(...)
# 
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value

type.ConsignmentProcess.name=Процесс поставки
type.ConsignmentProcess.description=Процесс поставки

type.ConsignmentProcess.done.name=Выполнено
type.ConsignmentProcess.done.description=Выполнено

type.ConsignmentProcess.waitingForConsignment.name=Ожидание поставки
type.ConsignmentProcess.waitingForConsignment.description=Ожидание поставки

type.ConsignmentProcess.warehouseConsignmentState.name=Состояние поставки со склада
type.ConsignmentProcess.warehouseConsignmentState.description=Состояние поставки со склада

type.BusinessProcess.consignmentProcesses.name=Процессы поставки
type.BusinessProcess.consignmentProcesses.description=Процессы поставки

type.BusinessProcess.order.name=Заказ
type.BusinessProcess.order.description=Заказ

type.ConsignmentProcess.consignment.name=Поставка
type.ConsignmentProcess.consignment.description=Поставка

type.ConsignmentProcess.consignmentProcesses.name=Процессы поставки
type.ConsignmentProcess.consignmentProcesses.description=Процессы поставки

type.ConsignmentProcess.order.name=Заказ
type.ConsignmentProcess.order.description=Заказ

type.ConsignmentProcess.parentProcess.name=Родительский процесс
type.ConsignmentProcess.parentProcess.description=Родительский процесс

type.Order.orderProcess.name=Процесс заказа
type.Order.orderProcess.description=Процесс заказа

type.Consignment.consignmentProcesses.name=Процессы поставки
type.Consignment.consignmentProcesses.description=Процессы поставки

type.OrderStatus.PAYMENT_AMOUNT_RESERVED.name=Оплата зарезервирована
type.OrderStatus.PAYMENT_AMOUNT_NOT_RESERVED.name=Оплата не зарезервирована
type.OrderStatus.PAYMENT_CAPTURED.name=Оплата получена
type.OrderStatus.PAYMENT_NOT_CAPTURED.name=Оплата не получена
type.OrderStatus.FRAUD_CHECKED.name=Защита от мошенничества
type.OrderStatus.ORDER_SPLIT.name=Раздел заказа
type.OrderStatus.PROCESSING_ERROR.name=Ошибка обработки данных
type.OrderStatus.WAIT_FRAUD_MANUAL_CHECK.name=Ожидает проверки вручную
type.OrderStatus.SUSPENDED.name=Приостановлено

type.ConsignmentStatus.READY_FOR_PICKUP=Готова для самовывоза
type.ConsignmentStatus.PICKUP_COMPLETE=Выдано
type.ConsignmentStatus.SHIPPED=Отправлен
type.ConsignmentStatus.CANCELLED=Отменено
type.ConsignmentStatus.WAITING=В ожидании
type.ConsignmentStatus.PICKPACK=Комплектация и упаковка
type.ConsignmentStatus.READY=Готово

message.ticket.orderinreview.title=ЗАКАЗ БЫЛ РАЗМЕЩЕН ДЛЯ ПРОВЕРКИ
message.ticket.orderinreview.content=Заказ {0} был размещен для проверки
