# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# put localizations of item types into this file
# Note that you can also add special locatizations which 
# can be retrieved with the 
#
# ...tools.localization.Localization.getLocalizedString(...)
# 
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value

type.ConsignmentProcess.name=Processo di spedizione
type.ConsignmentProcess.description=Processo di spedizione

type.ConsignmentProcess.done.name=Eseguito
type.ConsignmentProcess.done.description=Eseguito

type.ConsignmentProcess.waitingForConsignment.name=In attesa di spedizione
type.ConsignmentProcess.waitingForConsignment.description=In attesa di spedizione

type.ConsignmentProcess.warehouseConsignmentState.name=Stato spedizione da magazzino
type.ConsignmentProcess.warehouseConsignmentState.description=Stato spedizione da magazzino

type.BusinessProcess.consignmentProcesses.name=Processi di spedizione
type.BusinessProcess.consignmentProcesses.description=Processi di spedizione

type.BusinessProcess.order.name=Ordine
type.BusinessProcess.order.description=Ordine

type.ConsignmentProcess.consignment.name=Spedizione
type.ConsignmentProcess.consignment.description=Spedizione

type.ConsignmentProcess.consignmentProcesses.name=Processi di spedizione
type.ConsignmentProcess.consignmentProcesses.description=Processi di spedizione

type.ConsignmentProcess.order.name=Ordine
type.ConsignmentProcess.order.description=Ordine

type.ConsignmentProcess.parentProcess.name=Processo principale
type.ConsignmentProcess.parentProcess.description=Processo principale

type.Order.orderProcess.name=Processo di ordinazione
type.Order.orderProcess.description=Processo di ordinazione

type.Consignment.consignmentProcesses.name=Processi di spedizione
type.Consignment.consignmentProcesses.description=Processi di spedizione

type.OrderStatus.PAYMENT_AMOUNT_RESERVED.name=Pagamento riservato
type.OrderStatus.PAYMENT_AMOUNT_NOT_RESERVED.name=Pagamento non riservato
type.OrderStatus.PAYMENT_CAPTURED.name=Pagamento acquisito
type.OrderStatus.PAYMENT_NOT_CAPTURED.name=Pagamento non acquisito
type.OrderStatus.FRAUD_CHECKED.name=Frode controllata
type.OrderStatus.ORDER_SPLIT.name=Divisione ordine
type.OrderStatus.PROCESSING_ERROR.name=Errore elaborazione
type.OrderStatus.WAIT_FRAUD_MANUAL_CHECK.name=In attesa della convalida manuale
type.OrderStatus.SUSPENDED.name=Sospeso

type.ConsignmentStatus.READY_FOR_PICKUP=Pronto per prelievo
type.ConsignmentStatus.PICKUP_COMPLETE=Prelevato
type.ConsignmentStatus.SHIPPED=Spedito
type.ConsignmentStatus.CANCELLED=Annullato
type.ConsignmentStatus.WAITING=In attesa
type.ConsignmentStatus.PICKPACK=Preleva pacchetto
type.ConsignmentStatus.READY=Pronto

message.ticket.orderinreview.title=L'ORDINE È STATO COLLOCATO IN REVISIONE
message.ticket.orderinreview.content=L''ordine {0} è stato collocato in revisione
