# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# put localizations of item types into this file
# Note that you can also add special locatizations which 
# can be retrieved with the 
#
# ...tools.localization.Localization.getLocalizedString(...)
# 
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value

type.ConsignmentProcess.name=Proceso de consignación
type.ConsignmentProcess.description=Proceso de consignación

type.ConsignmentProcess.done.name=Listo
type.ConsignmentProcess.done.description=Listo

type.ConsignmentProcess.waitingForConsignment.name=Esperando consignación
type.ConsignmentProcess.waitingForConsignment.description=Esperando consignación

type.ConsignmentProcess.warehouseConsignmentState.name=Estado de consignación de almacén
type.ConsignmentProcess.warehouseConsignmentState.description=Estado de consignación de almacén

type.BusinessProcess.consignmentProcesses.name=Procesos de consignación
type.BusinessProcess.consignmentProcesses.description=Procesos de consignación

type.BusinessProcess.order.name=Pedido
type.BusinessProcess.order.description=Pedido

type.ConsignmentProcess.consignment.name=Consignación
type.ConsignmentProcess.consignment.description=Consignación

type.ConsignmentProcess.consignmentProcesses.name=Procesos de consignación
type.ConsignmentProcess.consignmentProcesses.description=Procesos de consignación

type.ConsignmentProcess.order.name=Pedido
type.ConsignmentProcess.order.description=Pedido

type.ConsignmentProcess.parentProcess.name=Proceso principal
type.ConsignmentProcess.parentProcess.description=Proceso principal

type.Order.orderProcess.name=Proceso de pedido
type.Order.orderProcess.description=Proceso de pedido

type.Consignment.consignmentProcesses.name=Procesos de consignación
type.Consignment.consignmentProcesses.description=Procesos de consignación

type.OrderStatus.PAYMENT_AMOUNT_RESERVED.name=Pago reservado
type.OrderStatus.PAYMENT_AMOUNT_NOT_RESERVED.name=Pago no reservado
type.OrderStatus.PAYMENT_CAPTURED.name=Pago capturado
type.OrderStatus.PAYMENT_NOT_CAPTURED.name=Pago no capturado
type.OrderStatus.FRAUD_CHECKED.name=Fraude comprobado
type.OrderStatus.ORDER_SPLIT.name=Partición de pedido
type.OrderStatus.PROCESSING_ERROR.name=Error de procesamiento
type.OrderStatus.WAIT_FRAUD_MANUAL_CHECK.name=Esperando validación manual
type.OrderStatus.SUSPENDED.name=Suspendido

type.ConsignmentStatus.READY_FOR_PICKUP=Listo para recogida
type.ConsignmentStatus.PICKUP_COMPLETE=Recogido
type.ConsignmentStatus.SHIPPED=Enviada
type.ConsignmentStatus.CANCELLED=Cancelado
type.ConsignmentStatus.WAITING=Esperando
type.ConsignmentStatus.PICKPACK=Preparación
type.ConsignmentStatus.READY=Listo

message.ticket.orderinreview.title=EL PEDIDO SE HA COLOCADO PARA REVISIÓN
message.ticket.orderinreview.content=El pedido {0} se ha colocado para revisión
