# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# put localizations of item types into this file
# Note that you can also add special locatizations which 
# can be retrieved with the 
#
# ...tools.localization.Localization.getLocalizedString(...)
# 
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value

type.ConsignmentProcess.name=위탁 프로세스
type.ConsignmentProcess.description=위탁 프로세스

type.ConsignmentProcess.done.name=완료
type.ConsignmentProcess.done.description=완료

type.ConsignmentProcess.waitingForConsignment.name=위탁 대기 중
type.ConsignmentProcess.waitingForConsignment.description=위탁 대기 중

type.ConsignmentProcess.warehouseConsignmentState.name=웨어하우스 위탁 상태
type.ConsignmentProcess.warehouseConsignmentState.description=웨어하우스 위탁 상태

type.BusinessProcess.consignmentProcesses.name=위탁 프로세스
type.BusinessProcess.consignmentProcesses.description=위탁 프로세스

type.BusinessProcess.order.name=주문
type.BusinessProcess.order.description=주문

type.ConsignmentProcess.consignment.name=위탁
type.ConsignmentProcess.consignment.description=위탁

type.ConsignmentProcess.consignmentProcesses.name=위탁 프로세스
type.ConsignmentProcess.consignmentProcesses.description=위탁 프로세스

type.ConsignmentProcess.order.name=주문
type.ConsignmentProcess.order.description=주문

type.ConsignmentProcess.parentProcess.name=상위 프로세스
type.ConsignmentProcess.parentProcess.description=상위 프로세스

type.Order.orderProcess.name=주문 프로세스
type.Order.orderProcess.description=주문 프로세스

type.Consignment.consignmentProcesses.name=위탁 프로세스
type.Consignment.consignmentProcesses.description=위탁 프로세스

type.OrderStatus.PAYMENT_AMOUNT_RESERVED.name=지불이 예약됨
type.OrderStatus.PAYMENT_AMOUNT_NOT_RESERVED.name=지불이 예약되지 않음
type.OrderStatus.PAYMENT_CAPTURED.name=지불이 캡처됨
type.OrderStatus.PAYMENT_NOT_CAPTURED.name=지불이 캡처되지 않음
type.OrderStatus.FRAUD_CHECKED.name=사기 확인됨
type.OrderStatus.ORDER_SPLIT.name=주문 분할
type.OrderStatus.PROCESSING_ERROR.name=처리 오류
type.OrderStatus.WAIT_FRAUD_MANUAL_CHECK.name=수동 유효성 검사 대기 중
type.OrderStatus.SUSPENDED.name=일시 중단됨

type.ConsignmentStatus.READY_FOR_PICKUP=픽업 준비
type.ConsignmentStatus.PICKUP_COMPLETE=픽업됨
type.ConsignmentStatus.SHIPPED=배송됨
type.ConsignmentStatus.CANCELLED=취소됨
type.ConsignmentStatus.WAITING=대기 중
type.ConsignmentStatus.PICKPACK=팩 피킹
type.ConsignmentStatus.READY=준비

message.ticket.orderinreview.title=주문이 검토에 배치되었음
message.ticket.orderinreview.content={0} 주문이 검토에 배치되었음
