$productCatalog = powertoolsContentCatalog
$catalogVersions = catalogVersions(catalog(id), version);
$serverConfigName = powertoolsSolrServerConfig
$indexConfigName = powertoolsSolrIndexConfig
$searchConfigName = powertoolsPageSize
$facetSearchConfigName = powertoolsIndex
$facetSearchConfigDescription = Powertools Solr Index
$searchIndexNamePrefix = powertools
$solrIndexedType = powertoolsProductType
$indexBaseSite = powertools
$indexLanguages = ja, en, de, zh
$indexCurrencies = JPY, USD

# Facet properties
INSERT_UPDATE SolrIndexedProperty ; solrIndexedType(identifier)[unique = true] ; name[unique = true]   ; type(code) ; sortableType(code) ; currency[default = true] ; localized[default = false] ; multiValue[default = true] ; facet[default = true] ; facetType(code) ; facetSort(code) ; priority ; visible ; useForSpellchecking[default = false] ; useForAutocomplete[default = false] ; fieldValueProvider            ; facetDisplayNameProvider                 ; customFacetSortProvider     ; topValuesProvider
                                  ; $solrIndexedType                           ; seller                ; string     ;                    ;                          ;                            ;                            ;                       ; MultiSelectOr   ; Alpha           ; 1000     ; true    ;                                      ;                                     ; shopIdValueProvider           ; shopFacetDisplayNameProvider             ; shopFacetSortProvider       ;                  
                                  ; $solrIndexedType                           ; condition             ; string     ;                    ;                          ;                            ;                            ;                       ; MultiSelectOr   ;                 ; 1005     ; true    ;                                      ;                                     ; offerStateValueProvider       ; offerStateFacetDisplayNameProvider       ; offerStateFacetSortProvider ;                  
"#% if: de.hybris.platform.jalo.extension.ExtensionManager.getInstance().isExtensionInstalled(""miraklpromotions"")"
                                  ; $solrIndexedType                           ; marketplacePromotions ; string     ;                    ;                          ;                            ;                            ;                       ; MultiSelectOr   ;                 ; 1010     ; true    ;                                      ;                                     ; miraklPromotionsValueProvider ; miraklPromotionsFacetDisplayNameProvider ;                             ;                  
#% endif:                         

"#% if: de.hybris.platform.jalo.extension.ExtensionManager.getInstance().isExtensionInstalled(""miraklchannelsaddon"")"
# Facet depending on channels     
INSERT_UPDATE SolrIndexedProperty ; solrIndexedType(identifier)[unique=true] ; name[unique=true] ; valueProviderParameters(key, value)[map-delimiter=|] ; type(code) ; sortableType(code) ; currency[default=false] ; localized[default=false] ; multiValue[default=false] ; facet[default=true] ; facetType(code) ; facetSort(code) ; priority ; visible ; useForSpellchecking[default=false] ; useForAutocomplete[default=false] ; fieldValueProvider                         ; facetDisplayNameProvider ; customFacetSortProvider ; topValuesProvider        ; rangeSets(name)                                  
                                  ; $solrIndexedType                         ; price-vip         ; "mirakl-channel->VIP|property-to-replace->price"     ; double     ;                    ; true                    ;                          ;                           ;                     ; MultiSelectOr   ; Alpha           ; 4000     ; true    ;                                    ;                                   ; miraklVolumeAwareProductPriceValueProvider ;                          ;                         ; defaultTopValuesProvider ; powertoolsPriceRangeUSD,powertoolsPriceRangeCAD  

# Property depending on channels  
INSERT_UPDATE SolrIndexedProperty ; solrIndexedType(identifier)[unique=true] ; name[unique=true] ; valueProviderParameters(key, value)[map-delimiter=|]  ; type(code) ; sortableType(code) ; currency[default=false] ; localized[default=false] ; multiValue[default=false] ; useForSpellchecking[default=false] ; useForAutocomplete[default=false] ; fieldValueProvider                         ; valueProviderParameter ; ftsPhraseQuery[default=false] ; ftsPhraseQueryBoost ; ftsQuery[default=false] ; ftsQueryBoost ; ftsFuzzyQuery[default=false] ; ftsFuzzyQueryBoost ; ftsWildcardQuery[default=false] ; ftsWildcardQueryType(code)[default=POSTFIX] ; ftsWildcardQueryBoost ; ftsWildcardQueryMinTermLength
                                  ; $solrIndexedType                         ; priceValue-vip    ; "mirakl-channel->VIP|property-to-replace->priceValue" ; double     ;                    ; true                    ;                          ;                           ;                                    ;                                   ; miraklVolumeAwareProductPriceValueProvider ;                        ;                               ;                     ;                         ;               ;                              ;                    ;                                 ;                                             ;                       ;                              
#% endif:                         

# Non-facet properties            
INSERT_UPDATE SolrIndexedProperty ; solrIndexedType(identifier)[unique = true] ; name[unique = true] ; type(code) ; sortableType(code) ; currency[default = false] ; localized[default = false] ; multiValue[default = false] ; useForSpellchecking[default = false] ; useForAutocomplete[default = false] ; fieldValueProvider         ; valueProviderParameter ; ftsPhraseQuery[default = false] ; ftsPhraseQueryBoost ; ftsQuery[default = false] ; ftsQueryBoost ; ftsFuzzyQuery[default = false] ; ftsFuzzyQueryBoost ; ftsWildcardQuery[default = false] ; ftsWildcardQueryType(code)[default = POSTFIX] ; ftsWildcardQueryBoost ; ftsWildcardQueryMinTermLength
                                  ; $solrIndexedType                           ; offersSummary       ; string     ;                    ; true                      ;                            ;                             ;                                      ;                                     ; offersSummaryValueProvider ;                        ;                                 ;                     ;                           ;               ;                                ;                    ;                                   ;                                               ;                       ;                              


UPDATE SolrIndexedProperty ; solrIndexedType(identifier)[unique = true] ; name[unique = true] ; fieldValueProvider      
                           ; $solrIndexedType                           ; price               ; miraklVolumeAwareProductPriceValueProvider
                           ; $solrIndexedType                           ; priceValue          ; miraklVolumeAwareProductPriceValueProvider

INSERT_UPDATE SolrIndexerQuery ; solrIndexedType(identifier)[unique = true] ; identifier[unique = true]          ; type(code) ; injectCurrentDate[default = true] ; injectCurrentTime[default = true] ; injectLastIndexTime[default = true] ; query ; user(uid)
                               ; $solrIndexedType                           ; $searchIndexNamePrefix-updateQuery ; update     ;                                   ;                                   ;                                     ; "     
SELECT DISTINCT tbl.pk, tbl.code FROM (
	{{                            
		SELECT DISTINCT {p:PK} AS pk, {p:code} AS code
		FROM {Product AS p LEFT JOIN CustomerReview AS cr ON {cr:product}={p:PK} }
		WHERE {p:varianttype} IS NULL AND ({p:modifiedtime} >= ?lastIndexTime OR {cr:modifiedtime} >= ?lastIndexTime)
	}}                            
	UNION                         
	{{                            
		SELECT {p:PK}  AS pk, {p:code} AS code FROM {Product AS p} WHERE {p:code} IN (
			{{                          
				SELECT DISTINCT {sl:productCode} FROM {StockLevel AS sl} WHERE {sl:modifiedtime} >= ?lastIndexTime
			}}                          
		)                            
	}}                            
	UNION                         
	{{                            
		SELECT {p:PK}  AS pk, {p:code} AS code FROM {Product AS p JOIN Offer AS o ON {p:code}={o:productCode}}
		WHERE {o:modifiedtime} >= ?lastIndexTime
	}}                            
	                              
) tbl ORDER BY tbl.code        
"                              ; anonymous                                  

"#%if: com.mirakl.hybris.core.util.HybrisVersionUtils.versionChecker().minimumVersion(6.4).isValid()"
# Non-facet search query properties
INSERT_UPDATE SolrSearchQueryProperty ; indexedProperty(name, solrIndexedType(identifier))[unique = true] ; searchQueryTemplate(name, indexedType(identifier))[unique = true][default = DEFAULT:$solrIndexedType] ; facet ; ftsPhraseQuery[default = false] ; ftsPhraseQueryBoost ; ftsQuery[default = false] ; ftsQueryBoost ; ftsFuzzyQuery[default = false] ; ftsFuzzyQueryBoost ; ftsWildcardQuery[default = false] ; ftsWildcardQueryType(code)[default = POSTFIX] ; ftsWildcardQueryBoost ; ftsWildcardQueryMinTermLength ; includeInResponse[default = true]
                                      ; offersSummary:$solrIndexedType                                    ;                                                                                                       ;       ;                                 ;                     ;                           ;               ;                                ;                    ;                                   ;                                               ;                       ;                               
"#% if: de.hybris.platform.jalo.extension.ExtensionManager.getInstance().isExtensionInstalled(""miraklchannelsaddon"")"
                                      ; priceValue-vip:$solrIndexedType                                   
#% endif:                             

# Other search query facets           
INSERT_UPDATE SolrSearchQueryProperty ; indexedProperty(name, solrIndexedType(identifier))[unique = true] ; facet[default = true] ; facetType(code) ; priority ; facetDisplayNameProvider                 ; facetSortProvider           ; facetTopValuesProvider   ; includeInResponse[default = true] ; searchQueryTemplate(name, indexedType(identifier))[unique = true][default = DEFAULT:$solrIndexedType]
                                      ; seller:$solrIndexedType                                           ;                       ; MultiSelectOr   ; 1000     ; shopFacetDisplayNameProvider             ; shopFacetSortProvider       ;                          ;                                   ;                                                                                                      
                                      ; condition:$solrIndexedType                                        ;                       ; MultiSelectOr   ; 1005     ; offerStateFacetDisplayNameProvider       ; offerStateFacetSortProvider ;                          ;                                   ;                                                                                                      
"#% if: de.hybris.platform.jalo.extension.ExtensionManager.getInstance().isExtensionInstalled(""miraklchannelsaddon"")"
                                      ; price-vip:$solrIndexedType                                        ;                       ; MultiSelectOr   ; 4000     ;                                          ;                             ; defaultTopValuesProvider ;                                   ;                                                                                                      
#% endif:                             
"#% if: de.hybris.platform.jalo.extension.ExtensionManager.getInstance().isExtensionInstalled(""miraklpromotions"")"
                                      ; marketplacePromotions:$solrIndexedType                            ;                       ; MultiSelectOr   ; 1010     ; miraklPromotionsFacetDisplayNameProvider ;                             ;                          ;                                   ;                                                                                                      
#% endif:                             

#% endif:                             
