# put localizations or messages used in your web application into this file
#
order.condition.min.qty.message=You can not order less than {0} item(s)
order.condition.max.qty.message=You can not order more than {0} item(s)
order.condition.step.qty.message=You can only order in packages of {0} items
order.condition.invalid.qty.message=Invalid quantity
